set scene/entity/16/visible_mask "2"
set scene/entity/17/visible_mask "2"
set scene/entity/18/visible_mask "2"
set scene/entity/19/visible_mask "2"
set scene/entity/20/visible_mask "2"
set scene/entity/21/visible_mask "2"
set scene/entity/22/visible_mask "2"
set scene/entity/23/visible_mask "2"
set scene/entity/24/visible_mask "2"
set scene/entity/25/visible_mask "2"
set scene/entity/26/visible_mask "2"
set scene/entity/27/visible_mask "2"
set scene/entity/28/visible_mask "2"
set scene/entity/29/visible_mask "2"
set scene/entity/30/visible_mask "2"
set scene/entity/31/visible_mask "2"
set scene/entity/35/visible_mask "2"
set scene/entity/36/visible_mask "2"
set scene/entity/37/visible_mask "2"
set scene/entity/38/visible_mask "2"
set scene/entity/39/visible_mask "2"
set scene/entity/40/visible_mask "2"
set scene/entity/41/visible_mask "2"
set scene/entity/42/visible_mask "2"
set scene/entity/43/visible_mask "2"
set scene/entity/44/visible_mask "2"
set scene/entity/45/visible_mask "2"
set scene/entity/46/visible_mask "2"
