set scene/entity/6680/visible_mask "2"
set scene/entity/6681/visible_mask "2"
set scene/entity/6682/visible_mask "2"
set scene/entity/6683/visible_mask "2"
set scene/entity/6684/visible_mask "2"
set scene/entity/6685/visible_mask "2"
set scene/entity/6686/visible_mask "2"
set scene/entity/6687/visible_mask "2"
set scene/entity/6688/visible_mask "2"
set scene/entity/6689/visible_mask "2"
set scene/entity/6690/visible_mask "2"
set scene/entity/6691/visible_mask "2"
set scene/entity/6694/visible_mask "2"
set scene/entity/6695/visible_mask "2"
set scene/entity/6696/visible_mask "2"
set scene/entity/6697/visible_mask "2"
set scene/entity/6698/visible_mask "2"
set scene/entity/6699/visible_mask "2"
set scene/entity/6700/visible_mask "2"
set scene/entity/6701/visible_mask "2"
set scene/entity/6702/visible_mask "2"
set scene/entity/6703/visible_mask "2"
set scene/entity/6704/visible_mask "2"
set scene/entity/6705/visible_mask "2"
