set scene/entity/108/visible_mask "1"
set scene/entity/1264/visible_mask "1"
set scene/entity/1311/visible_mask "1"
set scene/entity/1312/visible_mask "1"
set scene/entity/1314/visible_mask "1"
set scene/entity/1315/visible_mask "1"
set scene/entity/1316/visible_mask "1"
set scene/entity/1317/visible_mask "1"
set scene/entity/1318/visible_mask "1"
set scene/entity/1319/visible_mask "1"
set scene/entity/1320/visible_mask "1"
set scene/entity/1328/visible_mask "1"
set scene/entity/1329/visible_mask "1"
set scene/entity/1330/visible_mask "1"
set scene/entity/1331/visible_mask "1"
set scene/entity/1332/visible_mask "1"
set scene/entity/1333/visible_mask "1"
set scene/entity/1334/visible_mask "1"
set scene/entity/1335/visible_mask "1"
set scene/entity/1336/visible_mask "1"
set scene/entity/545/visible_mask "1"
set scene/entity/546/visible_mask "1"
set scene/entity/547/visible_mask "1"
set scene/entity/548/visible_mask "1"
set scene/entity/549/visible_mask "1"
set scene/entity/550/visible_mask "1"
set scene/entity/552/visible_mask "1"
set scene/entity/553/visible_mask "1"
set scene/entity/555/visible_mask "1"
set scene/entity/556/visible_mask "1"
set scene/entity/564/visible_mask "1"
set scene/entity/772/visible_mask "1"
set scene/entity/773/visible_mask "1"
set scene/entity/774/visible_mask "1"
set scene/entity/775/visible_mask "1"
