
# memo

# 스토리 시작시
lua\missions\campaigns\story\v2\headquarters\headquarters.lua
    logic/missions/campaigns/story/headquarters.logic
    
    lua\missions\survival\survival_jungle.lua
        logic/missions/survival/default.logic
        lua\missions\survival\v2\dom_survival_jungle_rules_default.lua
		
# 서바이벌
	missions\survival\jungle.mission # 맵,자원 배치 관련
		lua/missions/survival/survival_jungle.lua
			logic/missions/survival/default.logic
			lua/missions/survival/v2/dom_survival_jungle_rules_*
			lua/missions/v2/dom_manager.lua
		campaigns/survival/jungle.campaign # 업그레이드 참조 관련

#
main_menu.dat
	BUTTON_survival                         "gui/menu/new_survival"

one_vein_mode "1"
#-
*.entx|-*.ent|-*.scene|-*.csv|-*.pu|-*.material|-*.mesh

#
^\t\t(max_)?health(\s*)"([1-9]\d*)"
\t\t$1health$2"${3}0"

\t\t\t\thealth(\s*)"([1-9]\d)0"
\t\t\t\thealth$1"${2}"

(physical|fire|acid|energy|cryo|area)\s+"[\d.]+"
(physical|fire|acid|energy|cryo|area)\s+"\d\.\d+"
(physical|fire|acid|energy|cryo|area)\s+"[2-9]\.\d+"

#
EntityTemplate\n\{\n\tbase_blueprint "logic/spawn_player([\S\s]+?)\t\t\t\}\n\n\t\t\}\n\n\t\}\n\n\}\n
EntityTemplate\n\{\n\tbase_blueprint "props/rocks([\S\s]+?)\t\t\t\}\n\n\t\t\}\n\n\t\}\n\n\}\n
EntityTemplate\n\{\n\tbase_blueprint "resources/volume_random_resources([\S\s]+?)\t\t\t\}\n\n\t\t\}\n\n\t\}\n\n\}\n

base_blueprint "resources/volume_resource.*"
base_blueprint "resources/volume_random_resources_liquid"

#
debug_recreate_buildings 1


EntityTemplate\n{\n\tbase_blueprint "props/rocks[.\n]+

is_hidden "1"
is_hidden "0"

base_blueprint "props/rocks



base_blueprint "resources/volume_random_resources"

magma
morphium
mud
sludge
water


[^/]exclude_terrain_types\s+"magma_hot_ground,magma_very_hot_ground"
//exclude_terrain_types "magma_hot_ground,magma_very_hot_ground"

max_health(\s+)"350"
max_health\1"700"


delay "3.00"
delay "10.00"

delay(\s+)"(\d*)(\d).(\d+)"
delay\1"0\2.\3\4"

delay "0"
delay "3"
delay "30"
delay "300"

delay(\s+)"([1-9]?)(\d*)(\d)"
delay\1"0\2\3.\4"

delay(\s+)"([1-9])"
delay\1"0.\2"

## 연구

가로 최대 600
세로 최대 

### 아이콘 크기
44
### 가운데 최상단 
		        x "-16.000"
		        y "-369.000"
### 가운데 두번째
		        x "-16.000"
		        y "-305.000"
				
				
				"648.000"
				54
				x "594.000" palladium_synthesizer
				x "540.000" titanium_synthesizer
				x "486.000" cobalt_synthesizer
				432
				
				684	630	639	693
				599	545	545	599
				234	179
				99	45
				324	269