
# memo

# 스토리 시작시
lua\missions\campaigns\story\v2\headquarters\headquarters.lua
    logic/missions/campaigns/story/headquarters.logic
    
    lua\missions\survival\survival_jungle.lua
        logic/missions/survival/default.logic
        lua\missions\survival\v2\dom_survival_jungle_rules_default.lua
		
# 서바이벌
	missions\survival\jungle.mission # 맵,자원 배치 관련
		lua/missions/survival/survival_jungle.lua
			logic/missions/survival/default.logic
			lua/missions/survival/v2/dom_survival_jungle_rules_*
			lua/missions/v2/dom_manager.lua
		campaigns/survival/jungle.campaign # 업그레이드 참조 관련

#
main_menu.dat
	BUTTON_survival                         "gui/menu/new_survival"

one_vein_mode "1"

# regex

*.entx|-*.ent|-*.scene|-*.csv|-*.pu|-*.material|-*.mesh

#
^\t\t(max_)?health(\s*)"([1-9]\d*)"
\t\t$1health$2"${3}0"

\t\t\t\thealth(\s*)"([1-9]\d)0"
\t\t\t\thealth$1"${2}"

(physical|fire|acid|energy|cryo|area)\s+"[\d.]+"
(physical|fire|acid|energy|cryo|area)\s+"\d\.\d+"
(physical|fire|acid|energy|cryo|area)\s+"[2-9]\.\d+"


base_blueprint\s+".*"

Blueprint\s+\{\s+blueprint\s+"props/rocks/((?!debris).)*"\s+\}\s+



### 환경 추출. 지울 대상
EntityTemplate[\s]+?\{[\s]+?base_blueprint\s+"(?!props/(bush|grass|trees|trees_dry|mushrooms).).*"[\S\s]+?\}[\s]+?\}[\s]+?\}[\s]+?\}[\s]
EntityTemplate[\s]+?\{[\s]+?base_blueprint\s+"logic/spawn_player"[\S\s]+?\}[\s]+?\}[\s]+?\}[\s]+?\}[\s]
#
EntityTemplate[\s]+?\{[\s]+?base_blueprint "lilly/bush_grass_random[\S\s]+?\}[\s]+?\}[\s]+?\}[\s]+?\}[\s]
EntityTemplate[\s]+?\{[\s]+?base_blueprint\s+"props/rocks((?!debris).)*"[\S\s]+?\}[\s]+?\}[\s]+?\}[\s]+?\}[\s]


base_blueprint\s+"props/rocks/(?!debris).)*"

base_blueprint\s+"props/rocks/granite_mossy/granite_mossy_((?!debris).)*(?:(?<a>[1470])|(?<b>[258])|(?<c>[369]))"
base_blueprint "props/rocks/granite_mossy/granite_mossy_debris_small_0(?{a}1:(?{b}2:(?{c}3:1)))"

base_blueprint\s+"props/rocks/cliff_black/cliff((?!debris).)*(?:(?<a>[1470])|(?<b>[258])|(?<c>[369]))"
base_blueprint "props/rocks/cliff_black/cliff_black_debris_0(?{a}1:(?{b}2:(?{c}3:1)))"

base_blueprint\s+"props/rocks/lava/lava((?!debris).)*(?:(?<a>[1470])|(?<b>[258])|(?<c>[369]))"
base_blueprint "props/rocks/lava/lava_debris_small_0(?{a}1:(?{b}2:(?{c}3:1)))"

base_blueprint\s+"props/rocks/jagged/jagged_((?!debris).)*(?:(?<a>(01|05|09|13))|(?<b>(02|06|10|14))|(?<c>(03|07|11|15))|(?<d>(04|08|12|16)))"
base_blueprint "props/rocks/jagged/jagged_debris_0(?{a}1:(?{b}2:(?{c}3:(?{d}4:1))))"



base_blueprint "resources/volume_resource.*"
base_blueprint "resources/volume_random_resources_liquid"

#
debug_recreate_buildings 1


EntityTemplate\n{\n\tbase_blueprint "props/rocks[.\n]+

is_hidden "1"
is_hidden "0"

base_blueprint "props/rocks

base_blueprint "resources/volume_resource_magma"
base_blueprint "resources/volume_resource_mud"
base_blueprint "resources/volume_resource_sludge"
base_blueprint "resources/volume_resource_water"
base_blueprint "resources/volume_resource_morphium"
base_blueprint "resources/volume_random_resources_liquid"
base_blueprint "resources/volume_random_placement"
base_blueprint "resources/volume_random_resources"
base_blueprint "lilly/volume_random"
base_blueprint "logic/spawn_objective"
base_blueprint "logic/spawn_enemy"
base_blueprint "logic/spawn_player"
base_blueprint "units/spawner/volume_regular_units_spawner"


magma
morphium
mud
sludge
water


[^/]exclude_terrain_types\s+"magma_hot_ground,magma_very_hot_ground"
//exclude_terrain_types "magma_hot_ground,magma_very_hot_ground"

max_health(\s+)"350"
max_health\1"700"


delay "3.00"
delay "10.00"

delay(\s+)"(\d*)(\d).(\d+)"
delay\1"0\2.\3\4"

delay "0"
delay "3"
delay "30"
delay "300"

delay(\s+)"([1-9]?)(\d*)(\d)"
delay\1"0\2\3.\4"

delay(\s+)"([1-9])"
delay\1"0.\2"


(position[\S\s\{]+?x ")(-)?(\d+)"
\1(?{2}:-)\3"

(.*)
Blueprint\n\{\nblueprint "\1"\n\}


### 엑셀 일괄 작업

"[\s]+"
\n

//editor\s+"index\(\d+\)"\s+

name\s+"props/rocks/.*"
name\s+"props/(bush|grass)/.*"
name\s+"props/(cactus|crystals|mushrooms|trees|trees_dry)/.*"

이름	줄	텍스트	경로
communications_hub.ent	65	   cone_effect   string:"build_cone_5x5" 	C:\Games\The Riftbreaker\Riftbreaker-Lilly-Mod2\entities\buildings\main
communications_hub.ent	66	   cone_effect_sell string:"sell_big" 	C:\Games\The Riftbreaker\Riftbreaker-Lilly-Mod2\entities\buildings\main


## 연구

가로 최대 600
세로 최대 

### 아이콘 크기
44
### 가운데 최상단 
		        x "-16.000"
		        y "-369.000"
### 가운데 두번째
		        x "-16.000"
		        y "-305.000"
				
				
				"648.000"
				54
				x "594.000" palladium_synthesizer
				x "540.000" titanium_synthesizer
				x "486.000" cobalt_synthesizer
				432
				
				684	630	639	693
				599	545	545	599
				234	179
				99	45
				324	269
				
				

"C:\Games\The Riftbreaker\Riftbreaker-Lilly-Mod2\biomes\" *.tile !"C:\Games\The Riftbreaker\Riftbreaker-Lilly-Mod2\biomes\acid" !"C:\Games\The Riftbreaker\Riftbreaker-Lilly-Mod2\biomes\desert" !"C:\Games\The Riftbreaker\Riftbreaker-Lilly-Mod2\biomes\GO37new" !"C:\Games\The Riftbreaker\Riftbreaker-Lilly-Mod2\biomes\jungle" !"C:\Games\The Riftbreaker\Riftbreaker-Lilly-Mod2\biomes\lilly" !"C:\Games\The Riftbreaker\Riftbreaker-Lilly-Mod2\biomes\magma" !"C:\Games\The Riftbreaker\Riftbreaker-Lilly-Mod2\biomes\metallic"

r_show_map_info 1
cheat_reveal_minimap 1
r_show_entity_blueprints 1

r_show_fps 1
show_terrain_grid 1
debug_mission_flow 1
camera_enable_zoom 1
r_show_lua_names 1

cheat_debug_difficulty 0
debug_show_gui_hitboxes 0


*.editor;*.tile;*.scene

