set scene/entity/102/visible_mask "1"
set scene/entity/2110/visible_mask "1"
set scene/entity/2111/visible_mask "1"
set scene/entity/2112/visible_mask "1"
set scene/entity/2113/visible_mask "1"
set scene/entity/2114/visible_mask "1"
set scene/entity/2115/visible_mask "1"
set scene/entity/2116/visible_mask "1"
set scene/entity/2117/visible_mask "1"
set scene/entity/2118/visible_mask "1"
set scene/entity/2119/visible_mask "1"
set scene/entity/2138/visible_mask "1"
set scene/entity/2139/visible_mask "1"
set scene/entity/2140/visible_mask "1"
set scene/entity/2281/visible_mask "1"
set scene/entity/2282/visible_mask "1"
set scene/entity/2283/visible_mask "1"
set scene/entity/2284/visible_mask "1"
set scene/entity/2285/visible_mask "1"
set scene/entity/2286/visible_mask "1"
set scene/entity/2287/visible_mask "1"
set scene/entity/2288/visible_mask "1"
set scene/entity/2289/visible_mask "1"
set scene/entity/2290/visible_mask "1"
set scene/entity/2291/visible_mask "1"
set scene/entity/2292/visible_mask "1"
set scene/entity/2293/visible_mask "1"
set scene/entity/2294/visible_mask "1"
set scene/entity/2304/visible_mask "1"
set scene/entity/2305/visible_mask "1"
set scene/entity/2306/visible_mask "1"
set scene/entity/2307/visible_mask "1"
set scene/entity/2342/visible_mask "1"
set scene/entity/2343/visible_mask "1"
set scene/entity/65/visible_mask "1"
set scene/entity/67/visible_mask "1"
set scene/entity/73/visible_mask "1"
set scene/entity/75/visible_mask "1"
set scene/entity/76/visible_mask "1"
