MissionDef
{
	script          	"lua/missions/survival/riftbreaker_arena.lua"
	map_generator_seed	"1625047098"
	map_size        	"3"
	biomes         		"jungle"
	
	creature_volumes_min_distance   "128.0"
	creature_volumes_density        "1.0"
	
	tile_spawn_rules
	{
		biomes/RiftbreakerArena/tiles/RiftbreakerArena/RiftbreakerArena.tile
		{
			min_instances	1	
			max_instances	1			
		}
	}

    creature_volumes_species
    {
        ambient_ground_units
        {
            CreatureVolume
            {
                creature_species    "quelver"
            }
        }

        ambient_air_units
        {
            CreatureVolume
            {
                creature_species    "vesaurus"
            }
        }
    }
	
}
