set scene/entity/2365/visible_mask "2"
set scene/entity/2366/visible_mask "2"
set scene/entity/2367/visible_mask "2"
set scene/entity/2368/visible_mask "2"
set scene/entity/2369/visible_mask "2"
set scene/entity/2370/visible_mask "2"
set scene/entity/2371/visible_mask "2"
set scene/entity/2372/visible_mask "2"
set scene/entity/391/visible_mask "0"
set scene/entity/447/visible_mask "0"
set scene/entity/448/visible_mask "0"
set scene/entity/450/visible_mask "0"
set scene/entity/459/visible_mask "0"
