Attachments
{
	Attachment
	{
		name "att_smoke_5"
		offset "-2.06 1.36 -1.20"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "1.40 2.41 0.08"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-0.02 1.11 1.77"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "1.13 2.75 -1.13"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-0.85 3.42 -0.83"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "0.31 6.73 -0.29"
	}

	Attachment
	{
		name "att_landing_1"
		offset "1.43 7.04 0.51"
	}

	Attachment
	{
		name "att_landing"
		offset "-0.66 7.04 0.69"
	}

	Attachment
	{
		name "att_landing_2"
		offset "0.47 7.04 -1.68"
	}

}

