Attachments
{
	Attachment
	{
		name "att_chimney"
		offset "0.80 6.55 -0.01"
	}

	Attachment
	{
		name "att_dynamo"
		offset "2.20 2.91 0.02"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "1.11 5.46 -1.72"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "-1.66 0.90 2.14"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "2.51 3.52 1.48"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "-0.41 2.69 -1.76"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-0.62 5.32 0.94"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "0.84 6.47 0.00"
	}

}

