MissionDef
{
    script          "lua/missions/survival/survival_jungle.lua"
	localization_id	"campaigns/survival/Lilly.campaign"

	map_size        "12"

    biomes          	"Lilly"
	

	
	tile_spawn_rules
	{
    
        biomes/Lilly\tiles\acid_custom_new_resource_01\acid_custom_new_resource_01.tile
        biomes/Lilly\tiles\acid_custom_rare_resource_01\acid_custom_rare_resource_01.tile
        biomes/Lilly\tiles\acid_lakes_01\acid_lakes_01.tile
        biomes/Lilly\tiles\acid_lakes_02\acid_lakes_02.tile
        biomes/Lilly\tiles\acid_lakes_03\acid_lakes_03.tile
        biomes/Lilly\tiles\acid_nest_01\acid_nest_01.tile
        biomes/Lilly\tiles\acid_plains_01\acid_plains_01.tile
        biomes/Lilly\tiles\acid_plains_02\acid_plains_02.tile
        biomes/Lilly\tiles\acid_plains_03\acid_plains_03.tile
        biomes/Lilly\tiles\corrosive_crack\corrosive_crack.tile
        biomes/Lilly\tiles\corrosive_hills_01\corrosive_hills_01.tile
        biomes/Lilly\tiles\corrosive_hills_02\corrosive_hills_02.tile
        biomes/Lilly\tiles\corrosive_lakes_01\corrosive_lakes_01.tile
        biomes/Lilly\tiles\corrosive_log\corrosive_log.tile
        biomes/Lilly\tiles\corrosive_nest_01\corrosive_nest_01.tile
        biomes/Lilly\tiles\corrosive_nest_02\corrosive_nest_02.tile
        biomes/Lilly\tiles\corrosive_plains_01\corrosive_plains_01.tile
        biomes/Lilly\tiles\corrosive_plains_02\corrosive_plains_02.tile
        biomes/Lilly\tiles\corrosive_plains_03\corrosive_plains_03.tile
        biomes/Lilly\tiles\corrosive_plains_04\corrosive_plains_04.tile
        biomes/Lilly\tiles\corrosive_plains_05\corrosive_plains_05.tile
        biomes/Lilly\tiles\corrosive_plains_06\corrosive_plains_06.tile
        biomes/Lilly\tiles\corrosive_shrooms\corrosive_shrooms.tile
        biomes/Lilly\tiles\corrosive_towers\corrosive_towers.tile
        biomes/Lilly\tiles\corrosive_tree\corrosive_tree.tile
        biomes/Lilly\tiles\desert_canyons_01\desert_canyons_01.tile
        biomes/Lilly\tiles\desert_canyons_02\desert_canyons_02.tile
        biomes/Lilly\tiles\desert_custom_crystal_cave_01\desert_custom_crystal_cave_01.tile
        biomes/Lilly\tiles\desert_custom_rare_resource_01\desert_custom_rare_resource_01.tile
        biomes/Lilly\tiles\desert_custom_rare_resource_02\desert_custom_rare_resource_02.tile
        biomes/Lilly\tiles\desert_custom_stregaros_01\desert_custom_stregaros_01.tile
        biomes/Lilly\tiles\desert_custom_uranium_deposit_01\desert_custom_uranium_deposit_01.tile
        biomes/Lilly\tiles\desert_plains_01\desert_plains_01.tile
        biomes/Lilly\tiles\desert_plains_02\desert_plains_02.tile
        biomes/Lilly\tiles\desert_plains_03\desert_plains_03.tile
        biomes/Lilly\tiles\desert_plains_04\desert_plains_04.tile
        biomes/Lilly\tiles\desert_starting_01\desert_starting_01.tile
        biomes/Lilly\tiles\desert_starting_02\desert_starting_02.tile
        biomes/Lilly\tiles\jungle_canyons_01\jungle_canyons_01.tile
        biomes/Lilly\tiles\jungle_canyons_02\jungle_canyons_02.tile
        biomes/Lilly\tiles\jungle_canyons_03\jungle_canyons_03.tile
        biomes/Lilly\tiles\jungle_custom_canyon1\jungle_custom_canyon1.tile
        biomes/Lilly\tiles\jungle_custom_canyon2\jungle_custom_canyon2.tile
        biomes/Lilly\tiles\jungle_custom_canyon_04\jungle_custom_canyon_04.tile
        biomes/Lilly\tiles\jungle_custom_lake01\jungle_custom_lake01.tile 
        { 
            min_instances	4
            random_weight	70.0 
        }
        biomes/Lilly\tiles\jungle_custom_meteor_2x2\jungle_custom_meteor_2x2.tile
        biomes/Lilly\tiles\jungle_custom_plains_01\jungle_custom_plains_01.tile
        biomes/Lilly\tiles\jungle_custom_plains_02\jungle_custom_plains_02.tile
        biomes/Lilly\tiles\jungle_custom_plains_03\jungle_custom_plains_03.tile
        biomes/Lilly\tiles\jungle_custom_plains_04\jungle_custom_plains_04.tile
        biomes/Lilly\tiles\jungle_custom_rare_resource_01\jungle_custom_rare_resource_01.tile
        biomes/Lilly\tiles\jungle_custom_small_meteor\jungle_custom_small_meteor.tile
        biomes/Lilly\tiles\jungle_custom_swamp_01\jungle_custom_swamp_01.tile
        biomes/Lilly\tiles\jungle_custom_swamp_02\jungle_custom_swamp_02.tile
        biomes/Lilly\tiles\jungle_lakes_01\jungle_lakes_01.tile
        biomes/Lilly\tiles\jungle_nest_01\jungle_nest_01.tile
        biomes/Lilly\tiles\jungle_nest_02\jungle_nest_02.tile
        biomes/Lilly\tiles\jungle_nest_03\jungle_nest_03.tile
        biomes/Lilly\tiles\jungle_plains_01\jungle_plains_01.tile
        biomes/Lilly\tiles\jungle_plains_02\jungle_plains_02.tile
        biomes/Lilly\tiles\jungle_plains_03\jungle_plains_03.tile
        biomes/Lilly\tiles\jungle_plains_04\jungle_plains_04.tile
        biomes/Lilly\tiles\jungle_starting_01\jungle_starting_01.tile
        biomes/Lilly\tiles\jungle_trees_01\jungle_trees_01.tile
        biomes/Lilly\tiles\magma_canyons_01\magma_canyons_01.tile
        biomes/Lilly\tiles\magma_canyons_02\magma_canyons_02.tile
        biomes/Lilly\tiles\magma_canyons_03\magma_canyons_03.tile
        biomes/Lilly\tiles\magma_custom_rare_resource_01\magma_custom_rare_resource_01.tile
        biomes/Lilly\tiles\magma_lakes_01\magma_lakes_01.tile
        biomes/Lilly\tiles\magma_plains_01\magma_plains_01.tile
        biomes/Lilly\tiles\magma_plains_02\magma_plains_02.tile
        biomes/Lilly\tiles\magma_plains_03\magma_plains_03.tile
    
	}
    
    creature_volumes_min_distance   "128.0"
	creature_volumes_density        "0.05"
    
    ambient_creature_species
    {
		neutral_units
        {
            CreatureVolume
            {
                creature_species    "geotrupex"
            }
        }
        ground
        {               
            max_count 16
            spawn_rate 1
            
            species
            {
                CreatureVolume
                {
                    creature_species    "quelver"
                }
                CreatureVolume
                {
                    creature_species    "crader"
                }
                CreatureVolume
                {
                    creature_species    "rugwig"
                }
                CreatureVolume
                {
                    creature_species    "venomine"
                }
            }
        }

        air
        {
			max_count "15"
			spawn_rate 1
			search_to_spawn_radius "1"
            
            species
            {
                CreatureVolume
                {
                    creature_species    "vesaurus"
                }
                CreatureVolume
                {
                    creature_species    "vathamite"
                }
                CreatureVolume
                {
                    creature_species    "mothray"
                }
                CreatureVolume
                {
                    creature_species    "bitrid"
                }
            }
        }
    }

    creature_volumes_species
    {
        neutral_units
        {
            CreatureVolume
            {
                creature_species    "jurvine"
            }
            CreatureVolume
            {
                creature_species    "sulphorit"
            }
            CreatureVolume
            {
                creature_species    "moltug"
            }
        }

        regular_units
        {
            CreatureVolume
            {
                creature_species    "canoptrix"
                volume_spawn_ratio  "2"
            }
            
            CreatureVolume
            {
                creature_species    "arachnoid_sentinel"
                volume_spawn_ratio  "1.25"
            }
			
            CreatureVolume
            {
                creature_species    "kafferroceros"
                volume_spawn_ratio  "1.0"
            }

            CreatureVolume
            {
                creature_species    "phirian_jungle"
                volume_spawn_ratio  "0.25"
            }
           
            CreatureVolume
            {
                creature_species    "baxmoth_jungle"
                volume_spawn_ratio  "0.2"
            }
            //CreatureVolume
            //{
            //    creature_species    "drexolian_jungle"
            //    volume_spawn_ratio  "0.1"
            //}
            CreatureVolume
            {
                creature_species    "baxmoth"
                volume_spawn_ratio  "0.25"
            }
            CreatureVolume
            {
                creature_species    "kermon"
                volume_spawn_ratio  "0.5"
            }
			CreatureVolume
            {
                creature_species    "bomogan_jungle"
                volume_spawn_ratio  "0.5"
            }
            //
            CreatureVolume
            {
                creature_species    "granan"
                volume_spawn_ratio  "2"
            }
            
            CreatureVolume
            {
                creature_species    "arachnoid_sentinel"
                volume_spawn_ratio  "1.25"
            }
			
            CreatureVolume
            {
                creature_species    "nerilian"
                volume_spawn_ratio  "1"
            }
			
            CreatureVolume
            {
                creature_species    "bomogan_acid"
                volume_spawn_ratio  "1"
            }
			
			CreatureVolume
            {
                creature_species    "nurglax"
                volume_spawn_ratio  "0.5"
            }
            
            CreatureVolume
            {
                creature_species    "phirian_acid"
                volume_spawn_ratio  "0.5"
            }            
            CreatureVolume
            {
                creature_species    "baxmoth_acid"
                volume_spawn_ratio  "0.5"
            }
            //----------------------------------
			CreatureVolume
            {
                creature_species    "mushbit"
                volume_spawn_ratio  "3"
            }  

			CreatureVolume
            {
                creature_species    "zorant"
                volume_spawn_ratio  "1.5"
            }
            
            CreatureVolume
            {
                creature_species    "stregaros"
                volume_spawn_ratio  "2"
            }
			
			CreatureVolume
            {
                creature_species    "lesigian"
                volume_spawn_ratio  "0.75"
            }
            
            CreatureVolume
            {
                creature_species    "necrodon"
                volume_spawn_ratio  "0.35"
            }
            //----------------------------------
			CreatureVolume
            {
                creature_species    "morirot"       
                volume_spawn_ratio  "3"
            }            
            
            
            CreatureVolume
            {
                creature_species    "bomogan_magma"
                volume_spawn_ratio  "0.5"
            }
			
			//CreatureVolume
            //{
            //    creature_species    "magmoth"
            //    volume_spawn_ratio  "2"
            //}
			CreatureVolume
            {
                creature_species    "phirian_magma"
                volume_spawn_ratio  "0.35"
            }
			//CreatureVolume
            //{
            //    creature_species    "drexolian_magma"
            //    volume_spawn_ratio  "0.35"
            //}			
			//CreatureVolume
            //{
            //    creature_species    "hedroner_magma"
            //    volume_spawn_ratio  "1"
            //}  
            
            //----------------------------------
            
            
        }
		
		liquid_units
        {            
			CreatureVolume
            {
                creature_species    "hedroner_jungle"
                volume_spawn_ratio  "0.5"
            }
			CreatureVolume
            {
                creature_species    "hedroner_acid"
                volume_spawn_ratio  "0.5"
            }
            CreatureVolume
            {
                creature_species    "magmoth"
                volume_spawn_ratio  "1"
            }
			CreatureVolume
            {
                creature_species    "hedroner_magma"
                volume_spawn_ratio  "1"
            }
        }  

        resource_units
        {
            CreatureVolume
            {
                creature_species    "gnerot_jungle"
                volume_spawn_ratio  "0.2"
            }
			CreatureVolume
            {
                creature_species    "krocoon_jungle"
                volume_spawn_ratio  "0.1"
            }
            CreatureVolume
            {
                creature_species    "krocoon_acid"
                volume_spawn_ratio  "0.25"
            }
            CreatureVolume
            {
                creature_species    "gnerot_desert"
                volume_spawn_ratio  "0.175"
            }
            CreatureVolume
            {
                creature_species    "gnerot_magma"
                volume_spawn_ratio  "0.25"
            }
			CreatureVolume
            {
                creature_species    "krocoon_magma"
                volume_spawn_ratio  "0.25"
            }
        }
		
		guardian_standard
        {		
            CreatureVolume
            {
                creature_species    "nerilian_boss_cryo"
				volume_spawn_ratio  "1"
            }
            CreatureVolume
            {
                creature_species    "nerilian_boss_acid"
                volume_spawn_ratio  "1"
            }		
            CreatureVolume
            {
                creature_species    "nerilian_boss_energy"
                volume_spawn_ratio  "1"
            }
            CreatureVolume
            {
                creature_species    "nerilian_boss_fire"
                volume_spawn_ratio  "1"
            }		
	    CreatureVolume
            {
                creature_species    "mushbit"
				volume_spawn_ratio  "1"
            }		
        }
        
		//
        guardian_advanced
        {				
            CreatureVolume
            {
                creature_species    "nerilian_boss_cryo"
				volume_spawn_ratio  "1"
            }
            CreatureVolume
            {
                creature_species    "nerilian_boss_acid"
                volume_spawn_ratio  "1"
            }		
            CreatureVolume
            {
                creature_species    "nerilian_boss_energy"
                volume_spawn_ratio  "1"
            }
            CreatureVolume
            {
                creature_species    "nerilian_boss_fire"
                volume_spawn_ratio  "1"
            }		
	    CreatureVolume
            {
                creature_species    "mushbit"
				volume_spawn_ratio  "1"
            }	
        }
		//
        guardian_superior
        {			
            CreatureVolume
            {
                creature_species    "nerilian_boss_cryo"
				volume_spawn_ratio  "1"
            }
            CreatureVolume
            {
                creature_species    "nerilian_boss_acid"
                volume_spawn_ratio  "1"
            }		
            CreatureVolume
            {
                creature_species    "nerilian_boss_energy"
                volume_spawn_ratio  "1"
            }
            CreatureVolume
            {
                creature_species    "nerilian_boss_fire"
                volume_spawn_ratio  "1"
            }	
	    CreatureVolume
            {
                creature_species    "mushbit"
				volume_spawn_ratio  "1"
            }	
        }
		//
        guardian_extreme
        {		
            CreatureVolume
            {
                creature_species    "nerilian_boss_cryo"
				volume_spawn_ratio  "1"
            }
            CreatureVolume
            {
                creature_species    "nerilian_boss_acid"
                volume_spawn_ratio  "1"
            }		
            CreatureVolume
            {
                creature_species    "nerilian_boss_energy"
                volume_spawn_ratio  "1"
            }
            CreatureVolume
            {
                creature_species    "nerilian_boss_fire"
                volume_spawn_ratio  "1"
            }	
	    CreatureVolume
            {
                creature_species    "mushbit"
				volume_spawn_ratio  "1"
            }
        }
    }
	
	mission_object_spawners
	{
        MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_objective"

            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                //player_spawn_point  25.0
                loot_containers     15.0
            }

            // range of spawned blueprints by this pool <min,max>, max can be 0 for unbounded upper limit
            spawn_instances_minmax    30,40

            spawn_blueprints
            {
                spawners/jungle_spawner_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.025
                }

                spawners/jungle_spawner_advanced
                {
                    //spawn_instances_minmax 3,5
                    spawn_chance           0.025
                }

                spawners/jungle_spawner_superior
                {
                    //spawn_instances_minmax 2,3
                    spawn_chance           0.025
                }

                spawners/jungle_spawner_extreme
                {
                    //spawn_instances_minmax 1,2
                    spawn_chance           0.025
                }
		
		// st
		
                spawners/acid_spawner_standard
                {
                	//make a roll to check if blueprint can be spawned
                    spawn_chance           0.025
                }

                spawners/acid_spawner_advanced
                {
                    //spawn_instances_minmax 3,5
                    spawn_chance           0.025
                }

                spawners/acid_spawner_superior
                {
                    //spawn_instances_minmax 2,3
                    spawn_chance           0.025
                }

                spawners/acid_spawner_extreme
                {
                    //spawn_instances_minmax 1,2
                    spawn_chance           0.025
                }
		// -------------------------------------
        
                spawners/desert_spawner_standard
                {
                    //// make a roll to check if blueprint can be spawned
                    spawn_chance           0.025
                }

                spawners/desert_spawner_advanced
                {
                    //spawn_instances_minmax 3,5
                    spawn_chance           0.025
                }

                spawners/desert_spawner_superior
                {
                    //spawn_instances_minmax 2,3
                    spawn_chance           0.025
                }

                spawners/desert_spawner_extreme
                {
                    //spawn_instances_minmax 1,2
                    spawn_chance           0.025
                }
        // -------------------------------------
        
                spawners/magma_spawner_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.025
                }

                spawners/magma_spawner_advanced
                {
                    //spawn_instances_minmax 3,5
                    spawn_chance           0.025
                }

                spawners/magma_spawner_superior
                {
                    //spawn_instances_minmax 2,3
                    spawn_chance           0.025
                }

                spawners/magma_spawner_extreme
                {
                    //spawn_instances_minmax 1,2
                    spawn_chance           0.025
                }

        // -------------------------------------
                props/special/magnetic_rocks/magnetic_big_01
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.015
                }
				props/special/magnetic_rocks/magnetic_big_02
                {                    
                    spawn_chance           0.015
                }
				props/special/magnetic_rocks/magnetic_big_03
                {                    
                    spawn_chance           0.015
                }

                props/special/magnetic_rocks/magnetic_medium_01
                {                    
                    spawn_chance           0.01
                }
				props/special/magnetic_rocks/magnetic_medium_02
                {                    
                    spawn_chance           0.01
                }
				props/special/magnetic_rocks/magnetic_medium_03
                {                    
                    spawn_chance           0.01
                }
				
                props/special/magnetic_rocks/magnetic_small_01
                {                    
                    spawn_chance           0.01
                }
				props/special/magnetic_rocks/magnetic_small_02
                {                    
                    spawn_chance           0.01
                }  
				props/special/magnetic_rocks/magnetic_small_03
                {                    
                    spawn_chance           0.01
                }  
        // -------------------------------------
        
                props/special/cryo_plant/cryo_plant_big_01
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.01
                }
				props/special/cryo_plant/cryo_plant_big_02
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.01
                }
				props/special/cryo_plant/cryo_plant_big_03
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.01
                }

                props/special/cryo_plant/cryo_plant_medium_01
                {                    
                    spawn_chance           0.015
                }
				props/special/cryo_plant/cryo_plant_medium_02
                {                    
                    spawn_chance           0.015
                }
				props/special/cryo_plant/cryo_plant_medium_03
                {                    
                    spawn_chance           0.015
                }
				
                props/special/cryo_plant/cryo_plant_small_01
                {                    
                    spawn_chance           0.015
                }
				props/special/cryo_plant/cryo_plant_small_01
                {                    
                    spawn_chance           0.015
                } 
				props/special/cryo_plant/cryo_plant_small_01
                {                    
                    spawn_chance           0.015
                } 				
        
		// ed // -------------------------------------
		
            }
        }

        GridSpawner
        {
	// 지하보물
            spawn_pool                  "underground_treasures"

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                //player_spawn_point      15.0
                //loot_containers         5.0
                underground_treasures   10.0
            }

            spawn_blueprints
            {
                spawners/loot_spawner
                {
                    spawn_instances_minmax      2,4
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_carbonium_item"
                        min   	 	    int:"200"
                        max   	 	    int:"500"
                    }
                }

                spawners/loot_spawner
                {
                    spawn_instances_minmax      2,4
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_steel_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
                    }
                }

                spawners/loot_spawner
                {
                    spawn_instances_minmax      6,10
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_hazenite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
                    }
                }

                spawners/loot_spawner
                {
                    spawn_instances_minmax      6,10
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_tanzanite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
                    }
                }
				
				spawners/loot_spawner
                {
                    spawn_instances_minmax      6,10
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_rhodonite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
                    }
                }
				
				spawners/loot_spawner
                {
                    spawn_instances_minmax      6,10
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_ferdonite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
                    }
                }

                spawners/loot_spawner
                {
                    spawn_instances_minmax      6,10
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_uranium_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
                    }
                }

                spawners/loot_spawner
                {
                    spawn_instances_minmax      6,10
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_cobalt_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
                    }
                }
				
				spawners/loot_spawner
                {
                    spawn_instances_minmax      6,10
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_titanium_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
                    }
                }
				
				spawners/loot_spawner
                {
                    spawn_instances_minmax      6,10
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_palladium_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
                    }
                }
            }
        }
        // st
		GridSpawner
        {
            spawn_pool                  "underground_mushrooms"
	        spawn_team                  "enemy"
	
            spawn_min_distance_from_pools
            {
                //player_spawn_point      35.0
                //loot_containers         5.0
                //underground_treasures   7.0
                underground_mushrooms   150.0
            }
	
            spawn_blueprints
            {  
                props/special/undergound_mushroom/undergound_mushroom_hidden
                {
                    spawn_group_radius          "30"
                    spawn_group_count           "15"       
                }
            }
        }
        // ed
	}

    random_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "5000"
            max_resources   "15000"

            min_spawned_volumes "40"
            max_spawned_volumes "60"
        }
		
        ResourceVolume
        {
            resource        "carbon_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "7000"
            max_resources   "18000"

            min_spawned_volumes "8"
            max_spawned_volumes "16"
        }		

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "3500"
            max_resources   "10000"

            min_spawned_volumes "20"
            max_spawned_volumes "60"
        }
		
        ResourceVolume
        {
            resource        "iron_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "4500"
            max_resources   "12000"

            min_spawned_volumes "8"
            max_spawned_volumes "16"
        }		
		
        ResourceVolume
        {
            resource        "geothermal_vent"

            min_resources   "6000"
            max_resources   "10000"

            min_spawned_volumes "12"
            max_spawned_volumes "24"
			
            //is_infinite        "1"			
        }	
		
        ResourceVolume
        {
            resource        "geothermal_vent"
			
			required_discovery_lvl	"1"
			
            min_resources   "6000"
            max_resources   "10000"

            min_spawned_volumes "12"
            max_spawned_volumes "24"
			
            //is_infinite        "1"			
        }		

        ResourceVolume
        {
            resource        "uranium_ore_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "8"
            max_spawned_volumes "16"
        }	

        ResourceVolume
        {
            resource        "uranium_ore_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "8"
            max_spawned_volumes "16"
        }	
		
		ResourceVolume
        {
            resource        "titanium_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "8"
            max_spawned_volumes "16"
        }	

        ResourceVolume
        {
            resource        "titanium_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "8"
            max_spawned_volumes "16"
        }	
		
		ResourceVolume
        {
            resource        "palladium_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "8"
            max_spawned_volumes "16"
        }	

        ResourceVolume
        {
            resource        "palladium_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "8"
            max_spawned_volumes "16"
        }	
		
		ResourceVolume
        {
            resource        "cobalt_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "8"
            max_spawned_volumes "16"
        }	

        ResourceVolume
        {
            resource        "cobalt_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "8"
            max_spawned_volumes "16"
        }	
		
		ResourceVolume
        {
            resource        "sludge_vein"

            min_resources   "500"
            max_resources   "500"

            is_infinite      "1"

            min_spawned_volumes "8"            
            max_spawned_volumes "9001"            
        }
		
		ResourceVolume
        {
            resource        "mud_vein"

            min_resources   "500"
            max_resources   "500"

            is_infinite      "1"

            min_spawned_volumes "8"            
            max_spawned_volumes "9001"            
        }
	
	ResourceVolume
        {
            resource        "water_vein"

            min_resources   "500"
            max_resources   "500"

            is_infinite      "1"

            min_spawned_volumes "8"            
            max_spawned_volumes "9001"            
        }
    }

    min_starting_distance "0.0"
    max_starting_distance "128.0"

    starting_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "16000"
            max_resources   "22000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "12000"
            max_resources   "18000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }
		
	ResourceVolume
        {
            resource        "geothermal_vent"

            min_resources   "6000"
            max_resources   "10000"
            
            //is_infinite     "1"
            
            min_spawned_volumes "1"
            max_spawned_volumes "1"
        }	

        ResourceVolume
        {
            resource        "uranium_ore_vein"
		
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "1"
            max_spawned_volumes "1"
        }	
		
        ResourceVolume
        {
            resource        "titanium_vein"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "1"
            max_spawned_volumes "1"
        }	
		
        ResourceVolume
        {
            resource        "palladium_vein"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "1"
            max_spawned_volumes "1"
        }

        ResourceVolume
        {
            resource        "cobalt_vein"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "1"
            max_spawned_volumes "1"
        }	
		
	ResourceVolume
        {
            resource        "sludge_vein"

            min_resources   "500"
            max_resources   "500"
	    
	     is_infinite     "1"

            min_spawned_volumes "1"
            max_spawned_volumes "1"           
        }			
		
	ResourceVolume
        {
            resource        "mud_vein"

            min_resources   "500"
            max_resources   "500"
	    
	    is_infinite     "1"

            min_spawned_volumes "1"
            max_spawned_volumes "1"            
        }
	
		ResourceVolume
        {
            resource        "water_vein"

            min_resources   "500"
            max_resources   "500"

            is_infinite      "1"

            min_spawned_volumes "9"            
            max_spawned_volumes "9"            
        }
    }
}