TileDef
{
	tile_materials
	{
		String "ground/grass/muddy_grass_02"
		String "ground/magma/vulcanic_gravel_04"
		String "ground/mud/forest_mud_03"
		String "ground/mud/mud_02"
		String "ground/rock/rocks_02"
		String "ground/rock/coral_mud"
	}

	is_hidden "0"
	tile_regions
	{
		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "0.000"
				y "0.000"
			}

		}

		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "0.000"
				y "-1.000"
			}

		}

	}

}

