BiomeDef
{
    override_terrain_type "magma_hot_ground"
    
	base_materials
	{
		Pair_String_Vector_String
		{
			key "ground/misc/biome_material_0"
			value
			{
String "ground/misc/biome_material_0"
String "ground/misc/biome_material_1"
String "ground/misc/biome_material_2"
String "ground/misc/prefab"
String "ground/misc/no_draw"
String "ground/grass/farmland_01"
String "ground/grass/forest_ground_01"
String "ground/grass/forest_ground_grass_01"
String "ground/grass/forest_ground_needles_01"
String "ground/grass/grass_02"
String "ground/grass/grass_03"
String "ground/grass/grass_04"
String "ground/grass/grass_05"
String "ground/grass/grass_06"
String "ground/grass/grass_07"
String "ground/grass/grass_08"
String "ground/grass/grass_09"
String "ground/grass/grass_dead_04"
String "ground/grass/muddy_grass_01"
String "ground/grass/muddy_grass_02"
String "ground/grass/grass_01"
String "ground/grass/grass_10"
String "ground/grass/grass_11"
String "ground/grass/grass_12"
String "ground/grass/grass_13"
String "ground/grass/grass_14"
String "ground/grass/grass_15"
String "ground/grass/grass_16"
String "ground/grass/grass_17"
String "ground/grass/grass_18"
String "ground/grass/grass_19"
String "ground/groundplants/ground_plants_01"
String "ground/groundplants/jungle_roots_01"
String "ground/groundplants/forest_ground_01"
String "ground/groundplants/ground_plants_02"
String "ground/groundplants/ground_plants_03"
String "ground/groundplants/jungle_roots_02"
String "ground/groundplants/jungle_roots_03"
String "ground/groundplants/jungle_roots_04"
String "ground/groundplants/forest_ground_02"
String "ground/groundplants/ground_plants_04"
String "ground/groundplants/ground_plants_05"
String "ground/groundplants/forest_ground_03"
String "ground/groundplants/ground_plants_06"
String "ground/groundplants/ground_plants_07"
String "ground/groundplants/jungle_01"
String "ground/desert/sand_rocks_01"
String "ground/desert/sand_rocks_02"
String "ground/desert/sand_rocks_03"
String "ground/desert/sand_rocks_04"
String "ground/desert/sand_rocks_05"
String "ground/desert/sand_rocks_06"
String "ground/desert/sand_rocks_07"
String "ground/desert/red_sand_01"
String "ground/desert/soil_01"
String "ground/desert/soil_02"
String "ground/desert/soil_rocky_01"
String "ground/desert/soil_rocky_02"
String "ground/desert/small_dunes_01"
String "ground/desert/soil_rocky_03"
String "ground/desert/soil_rocky_04"
String "ground/desert/small_rocks_01"
String "ground/desert/small_dark_rocks_01"
String "ground/desert/small_dark_rocks_02"
String "ground/desert/mud_cracked_01"
String "ground/desert/small_dunes_02"
String "ground/desert/small_dunes_03"
String "ground/desert/sand_01"
String "ground/desert/desert_sand_01"
String "ground/desert/desert_sand_02"
String "ground/desert/desert_sand_03"
String "ground/desert/desert_sand_04"
String "ground/desert/desert_sand_05"
String "ground/desert/desert_cracked_soil_01"
String "ground/desert/desert_stone_01"
String "ground/desert/desert_stone_02"
String "ground/desert/desert_gravel_01"
String "ground/desert/desert_rock_01"
String "ground/desert/desert_rock_02"
String "ground/desert_quicksand/quicksand"
String "ground/metallic/metallic_veins"
String "ground/metallic/metallic_tech_floor"
String "ground/metallic/metallic_sand_white"
String "ground/metallic/metallic_crystals_01"
String "ground/metallic/metallic_red_foliage_01"
String "ground/metallic/black_red_ground_01"
String "ground/metallic/red_soil_01"
String "ground/metallic/metallic_ground_01"
String "ground/metallic/metallic_stones_01"
String "ground/metallic/soil_rocks_01"
String "ground/metallic/dark_rock_01"
String "ground/metallic/soil_rocks_02"
String "ground/metallic/soil_rocks_03"
String "ground/metallic/rocks_debris_01"
String "ground/metallic/metallic_ground_02"
String "ground/metallic/metallic_ground_03"
String "ground/metallic/metallic_ground_04"
String "ground/metallic/organic_ground_01"
String "ground/metallic/metallic_ground_06"
String "ground/metallic/metallic_ground_07"
String "ground/metallic/red_soil_02"
String "ground/metallic/metallic_ground_08"
String "ground/metallic/organic_ground_03"
String "ground/metallic/organic_ground_04"
String "ground/metallic/organic_ground_05"
String "ground/metallic/soil_rocks_04"
String "ground/metallic/organic_ground_06"
String "ground/metallic/organic_ground_07"
String "ground/metallic/soil_rocks_06"
String "ground/metallic/soil_rocks_07"
String "ground/metallic/metallic_veins_01"
String "ground/metallic/metallic_ground_10"
String "ground/pebbles/sand_pebbles"
String "ground/pebbles/brown_pebbles_01"
String "ground/pebbles/beach_pebbles"
String "ground/moss/moss"
String "ground/moss/moss_02"
String "ground/moss/moss_01"
String "ground/moss/moss_03"
String "ground/moss/moss_04"
String "ground/moss/moss_05"
String "ground/moss/moss_06"
String "ground/moss/moss_07"
String "ground/acid/acid_rock_01"
String "ground/acid/acid_rock_02"
String "ground/acid/acid_gravel_01"
String "ground/acid/acid_yellow_grounds"
String "ground/acid/acid_rocky_ground"
String "ground/acid/acid_big_rocks_puddles"
String "ground/acid/acid_big_rocks"
String "ground/acid/acid_ground_02"
String "ground/acid/acid_ground_03"
String "ground/acid/acid_ground_04"
String "ground/acid/acid_ground_05"
String "ground/acid/acid_ground_06"
String "ground/acid/acid_ground_07"
String "ground/acid/acid_ground_08"
String "ground/acid/acid_ground_09"
String "ground/acid/acid_ground_10"
String "ground/acid/acid_ground_11"
String "ground/acid/acid_ground_12"
String "ground/acid/acid_ground_13"
String "ground/acid/acid_ground_14"
String "ground/acid/acid_ground_15"
String "ground/acid/acid_ground_16"
String "ground/acid/acid_ground_17"
String "ground/acid/acid_ground_18"
String "ground/acid/acid_ground_19"
String "ground/acid/acid_ground_20"
String "ground/acid/acid_ground_21"
String "ground/acid/acid_ground_22"
String "ground/acid/acid_ground_23"
String "ground/acid/acid_ground_24"
String "ground/acid/acid_ground_25"
String "ground/acid/acid_ground_26"
String "ground/acid/rocks_mud_01"
String "ground/acid/rocks_mud_02"
String "ground/acid/rocks_mud_03"
String "ground/acid/rocks_mud_04"
String "ground/acid/rocks_mud_05"
String "ground/mud/stylized_mud"
String "ground/mud/soil_mud"
String "ground/mud/red_dirt_mud_01"
String "ground/mud/jungle_leaves_01"
String "ground/mud/forest_mud"
String "ground/mud/forest_mud_03"
String "ground/mud/forest_mud_02"
String "ground/mud/forest_mud_01"
String "ground/mud/cracked_mud_01"
String "ground/mud/brown_mud_leaves_01"
String "ground/mud/green_mud"
String "ground/mud/green_mud_01"
String "ground/mud/green_mud_02"
String "ground/mud/mud_02"
String "ground/mud/mud_03"
String "ground/mud/mud_04"
String "ground/mud/mud_05"
String "ground/mud/mud_06"
String "ground/mud/mud_07"
String "ground/mud/mud_01"
String "ground/mud/mud_08"
String "ground/mud/mud_09"
String "ground/mud/mud_resource_04"
String "ground/magma/magma_rock_01"
String "ground/magma/magma_rock_02"
String "ground/magma/magma_lava"
String "ground/magma/magma_lava_hot"
String "ground/magma/magma_gravel"
String "ground/magma/magma_lava_hot_fine"
String "ground/magma/magma_lava_fine"
String "ground/magma/magma_dirt_1"
String "ground/magma/lava_01"
String "ground/magma/lava_02"
String "ground/magma/lava_03"
String "ground/magma/lava_04"
String "ground/magma/lava_05"
String "ground/magma/magma_layered_01"
String "ground/magma/magma_ground_01"
String "ground/magma/magma_ground_02"
String "ground/magma/magma_ground_03"
String "ground/magma/magma_ground_04"
String "ground/magma/magma_ground_05"
String "ground/magma/magma_ground_06"
String "ground/magma/magma_ground_07"
String "ground/magma/magma_ground_08"
String "ground/magma/magma_ground_09"
String "ground/magma/dark_sand_01"
String "ground/magma/vulcanic_gravel_01"
String "ground/magma/magma_ground_10"
String "ground/magma/magma_ground_11"
String "ground/magma/magma_ground_12"
String "ground/magma/magma_ground_13"
String "ground/magma/magma_ground_14"
String "ground/magma/magma_ground_15"
String "ground/magma/magma_ground_16"
String "ground/magma/magma_ground_17"
String "ground/magma/magma_ground_18"
String "ground/magma/vulcanic_gravel_02"
String "ground/magma/dark_sand_02"
String "ground/magma/magma_ground_19"
String "ground/magma/magma_ground_20"
String "ground/magma/magma_ground_21"
String "ground/magma/magma_ground_22"
String "ground/magma/vulcanic_gravel_03"
String "ground/magma/vulcanic_gravel_04"
String "ground/magma/dark_sand_03"
String "ground/magma/vulcanic_gravel_05"
String "ground/magma/cracked_ground_01"
String "ground/magma/cracked_ground_02"
String "ground/magma/vulcanic_soil_01"
String "ground/magma/vulcanic_soil_02"
String "ground/magma/vulcanic_soil_03"
String "ground/magma/vulcanic_soil_04"
String "ground/magma/vulcanic_soil_05"
String "ground/snow/snow_rough_01"
String "ground/snow/snow_fresh_01"
String "ground/snow/snow_windy_01"
String "ground/sand/wet_sand"
String "ground/sand/desert_sand_08"
String "ground/sand/desert_sand_07"
String "ground/sand/desert_sand_06"
String "ground/sand/desert_sand_05"
String "ground/sand/desert_sand_04"
String "ground/sand/desert_sand_03"
String "ground/sand/soil_01"
String "ground/sand/desert_sand_09"
String "ground/rock/small_rocks_01"
String "ground/rock/shore_rock_sand"
String "ground/rock/shore_rock_sand_03"
String "ground/rock/shore_rock_sand_02"
String "ground/rock/shore_rock_sand_01"
String "ground/rock/rocky_ground_01"
String "ground/rock/rocky_dirt"
String "ground/rock/rocks_dirt_01"
String "ground/rock/rocks_01"
String "ground/rock/coral_mud"
String "ground/rock/alien_rock_01"
String "ground/rock/rocks_02"
			}

		}

		Pair_String_Vector_String
		{
			key "ground/misc/biome_material_1"
			value
			{
String "ground/misc/biome_material_0"
String "ground/misc/biome_material_1"
String "ground/misc/biome_material_2"
String "ground/misc/prefab"
String "ground/misc/no_draw"
String "ground/grass/farmland_01"
String "ground/grass/forest_ground_01"
String "ground/grass/forest_ground_grass_01"
String "ground/grass/forest_ground_needles_01"
String "ground/grass/grass_02"
String "ground/grass/grass_03"
String "ground/grass/grass_04"
String "ground/grass/grass_05"
String "ground/grass/grass_06"
String "ground/grass/grass_07"
String "ground/grass/grass_08"
String "ground/grass/grass_09"
String "ground/grass/grass_dead_04"
String "ground/grass/muddy_grass_01"
String "ground/grass/muddy_grass_02"
String "ground/grass/grass_01"
String "ground/grass/grass_10"
String "ground/grass/grass_11"
String "ground/grass/grass_12"
String "ground/grass/grass_13"
String "ground/grass/grass_14"
String "ground/grass/grass_15"
String "ground/grass/grass_16"
String "ground/grass/grass_17"
String "ground/grass/grass_18"
String "ground/grass/grass_19"
String "ground/groundplants/ground_plants_01"
String "ground/groundplants/jungle_roots_01"
String "ground/groundplants/forest_ground_01"
String "ground/groundplants/ground_plants_02"
String "ground/groundplants/ground_plants_03"
String "ground/groundplants/jungle_roots_02"
String "ground/groundplants/jungle_roots_03"
String "ground/groundplants/jungle_roots_04"
String "ground/groundplants/forest_ground_02"
String "ground/groundplants/ground_plants_04"
String "ground/groundplants/ground_plants_05"
String "ground/groundplants/forest_ground_03"
String "ground/groundplants/ground_plants_06"
String "ground/groundplants/ground_plants_07"
String "ground/groundplants/jungle_01"
String "ground/desert/sand_rocks_01"
String "ground/desert/sand_rocks_02"
String "ground/desert/sand_rocks_03"
String "ground/desert/sand_rocks_04"
String "ground/desert/sand_rocks_05"
String "ground/desert/sand_rocks_06"
String "ground/desert/sand_rocks_07"
String "ground/desert/red_sand_01"
String "ground/desert/soil_01"
String "ground/desert/soil_02"
String "ground/desert/soil_rocky_01"
String "ground/desert/soil_rocky_02"
String "ground/desert/small_dunes_01"
String "ground/desert/soil_rocky_03"
String "ground/desert/soil_rocky_04"
String "ground/desert/small_rocks_01"
String "ground/desert/small_dark_rocks_01"
String "ground/desert/small_dark_rocks_02"
String "ground/desert/mud_cracked_01"
String "ground/desert/small_dunes_02"
String "ground/desert/small_dunes_03"
String "ground/desert/sand_01"
String "ground/desert/desert_sand_01"
String "ground/desert/desert_sand_02"
String "ground/desert/desert_sand_03"
String "ground/desert/desert_sand_04"
String "ground/desert/desert_sand_05"
String "ground/desert/desert_cracked_soil_01"
String "ground/desert/desert_stone_01"
String "ground/desert/desert_stone_02"
String "ground/desert/desert_gravel_01"
String "ground/desert/desert_rock_01"
String "ground/desert/desert_rock_02"
String "ground/desert_quicksand/quicksand"
String "ground/metallic/metallic_veins"
String "ground/metallic/metallic_tech_floor"
String "ground/metallic/metallic_sand_white"
String "ground/metallic/metallic_crystals_01"
String "ground/metallic/metallic_red_foliage_01"
String "ground/metallic/black_red_ground_01"
String "ground/metallic/red_soil_01"
String "ground/metallic/metallic_ground_01"
String "ground/metallic/metallic_stones_01"
String "ground/metallic/soil_rocks_01"
String "ground/metallic/dark_rock_01"
String "ground/metallic/soil_rocks_02"
String "ground/metallic/soil_rocks_03"
String "ground/metallic/rocks_debris_01"
String "ground/metallic/metallic_ground_02"
String "ground/metallic/metallic_ground_03"
String "ground/metallic/metallic_ground_04"
String "ground/metallic/organic_ground_01"
String "ground/metallic/metallic_ground_06"
String "ground/metallic/metallic_ground_07"
String "ground/metallic/red_soil_02"
String "ground/metallic/metallic_ground_08"
String "ground/metallic/organic_ground_03"
String "ground/metallic/organic_ground_04"
String "ground/metallic/organic_ground_05"
String "ground/metallic/soil_rocks_04"
String "ground/metallic/organic_ground_06"
String "ground/metallic/organic_ground_07"
String "ground/metallic/soil_rocks_06"
String "ground/metallic/soil_rocks_07"
String "ground/metallic/metallic_veins_01"
String "ground/metallic/metallic_ground_10"
String "ground/pebbles/sand_pebbles"
String "ground/pebbles/brown_pebbles_01"
String "ground/pebbles/beach_pebbles"
String "ground/moss/moss"
String "ground/moss/moss_02"
String "ground/moss/moss_01"
String "ground/moss/moss_03"
String "ground/moss/moss_04"
String "ground/moss/moss_05"
String "ground/moss/moss_06"
String "ground/moss/moss_07"
String "ground/acid/acid_rock_01"
String "ground/acid/acid_rock_02"
String "ground/acid/acid_gravel_01"
String "ground/acid/acid_yellow_grounds"
String "ground/acid/acid_rocky_ground"
String "ground/acid/acid_big_rocks_puddles"
String "ground/acid/acid_big_rocks"
String "ground/acid/acid_ground_02"
String "ground/acid/acid_ground_03"
String "ground/acid/acid_ground_04"
String "ground/acid/acid_ground_05"
String "ground/acid/acid_ground_06"
String "ground/acid/acid_ground_07"
String "ground/acid/acid_ground_08"
String "ground/acid/acid_ground_09"
String "ground/acid/acid_ground_10"
String "ground/acid/acid_ground_11"
String "ground/acid/acid_ground_12"
String "ground/acid/acid_ground_13"
String "ground/acid/acid_ground_14"
String "ground/acid/acid_ground_15"
String "ground/acid/acid_ground_16"
String "ground/acid/acid_ground_17"
String "ground/acid/acid_ground_18"
String "ground/acid/acid_ground_19"
String "ground/acid/acid_ground_20"
String "ground/acid/acid_ground_21"
String "ground/acid/acid_ground_22"
String "ground/acid/acid_ground_23"
String "ground/acid/acid_ground_24"
String "ground/acid/acid_ground_25"
String "ground/acid/acid_ground_26"
String "ground/acid/rocks_mud_01"
String "ground/acid/rocks_mud_02"
String "ground/acid/rocks_mud_03"
String "ground/acid/rocks_mud_04"
String "ground/acid/rocks_mud_05"
String "ground/mud/stylized_mud"
String "ground/mud/soil_mud"
String "ground/mud/red_dirt_mud_01"
String "ground/mud/jungle_leaves_01"
String "ground/mud/forest_mud"
String "ground/mud/forest_mud_03"
String "ground/mud/forest_mud_02"
String "ground/mud/forest_mud_01"
String "ground/mud/cracked_mud_01"
String "ground/mud/brown_mud_leaves_01"
String "ground/mud/green_mud"
String "ground/mud/green_mud_01"
String "ground/mud/green_mud_02"
String "ground/mud/mud_02"
String "ground/mud/mud_03"
String "ground/mud/mud_04"
String "ground/mud/mud_05"
String "ground/mud/mud_06"
String "ground/mud/mud_07"
String "ground/mud/mud_01"
String "ground/mud/mud_08"
String "ground/mud/mud_09"
String "ground/mud/mud_resource_04"
String "ground/magma/magma_rock_01"
String "ground/magma/magma_rock_02"
String "ground/magma/magma_lava"
String "ground/magma/magma_lava_hot"
String "ground/magma/magma_gravel"
String "ground/magma/magma_lava_hot_fine"
String "ground/magma/magma_lava_fine"
String "ground/magma/magma_dirt_1"
String "ground/magma/lava_01"
String "ground/magma/lava_02"
String "ground/magma/lava_03"
String "ground/magma/lava_04"
String "ground/magma/lava_05"
String "ground/magma/magma_layered_01"
String "ground/magma/magma_ground_01"
String "ground/magma/magma_ground_02"
String "ground/magma/magma_ground_03"
String "ground/magma/magma_ground_04"
String "ground/magma/magma_ground_05"
String "ground/magma/magma_ground_06"
String "ground/magma/magma_ground_07"
String "ground/magma/magma_ground_08"
String "ground/magma/magma_ground_09"
String "ground/magma/dark_sand_01"
String "ground/magma/vulcanic_gravel_01"
String "ground/magma/magma_ground_10"
String "ground/magma/magma_ground_11"
String "ground/magma/magma_ground_12"
String "ground/magma/magma_ground_13"
String "ground/magma/magma_ground_14"
String "ground/magma/magma_ground_15"
String "ground/magma/magma_ground_16"
String "ground/magma/magma_ground_17"
String "ground/magma/magma_ground_18"
String "ground/magma/vulcanic_gravel_02"
String "ground/magma/dark_sand_02"
String "ground/magma/magma_ground_19"
String "ground/magma/magma_ground_20"
String "ground/magma/magma_ground_21"
String "ground/magma/magma_ground_22"
String "ground/magma/vulcanic_gravel_03"
String "ground/magma/vulcanic_gravel_04"
String "ground/magma/dark_sand_03"
String "ground/magma/vulcanic_gravel_05"
String "ground/magma/cracked_ground_01"
String "ground/magma/cracked_ground_02"
String "ground/magma/vulcanic_soil_01"
String "ground/magma/vulcanic_soil_02"
String "ground/magma/vulcanic_soil_03"
String "ground/magma/vulcanic_soil_04"
String "ground/magma/vulcanic_soil_05"
String "ground/snow/snow_rough_01"
String "ground/snow/snow_fresh_01"
String "ground/snow/snow_windy_01"
String "ground/sand/wet_sand"
String "ground/sand/desert_sand_08"
String "ground/sand/desert_sand_07"
String "ground/sand/desert_sand_06"
String "ground/sand/desert_sand_05"
String "ground/sand/desert_sand_04"
String "ground/sand/desert_sand_03"
String "ground/sand/soil_01"
String "ground/sand/desert_sand_09"
String "ground/rock/small_rocks_01"
String "ground/rock/shore_rock_sand"
String "ground/rock/shore_rock_sand_03"
String "ground/rock/shore_rock_sand_02"
String "ground/rock/shore_rock_sand_01"
String "ground/rock/rocky_ground_01"
String "ground/rock/rocky_dirt"
String "ground/rock/rocks_dirt_01"
String "ground/rock/rocks_01"
String "ground/rock/coral_mud"
String "ground/rock/alien_rock_01"
String "ground/rock/rocks_02"
			}

		}

		Pair_String_Vector_String
		{
			key "ground/misc/biome_material_2"
			value
			{
String "ground/misc/biome_material_0"
String "ground/misc/biome_material_1"
String "ground/misc/biome_material_2"
String "ground/misc/prefab"
String "ground/misc/no_draw"
String "ground/grass/farmland_01"
String "ground/grass/forest_ground_01"
String "ground/grass/forest_ground_grass_01"
String "ground/grass/forest_ground_needles_01"
String "ground/grass/grass_02"
String "ground/grass/grass_03"
String "ground/grass/grass_04"
String "ground/grass/grass_05"
String "ground/grass/grass_06"
String "ground/grass/grass_07"
String "ground/grass/grass_08"
String "ground/grass/grass_09"
String "ground/grass/grass_dead_04"
String "ground/grass/muddy_grass_01"
String "ground/grass/muddy_grass_02"
String "ground/grass/grass_01"
String "ground/grass/grass_10"
String "ground/grass/grass_11"
String "ground/grass/grass_12"
String "ground/grass/grass_13"
String "ground/grass/grass_14"
String "ground/grass/grass_15"
String "ground/grass/grass_16"
String "ground/grass/grass_17"
String "ground/grass/grass_18"
String "ground/grass/grass_19"
String "ground/groundplants/ground_plants_01"
String "ground/groundplants/jungle_roots_01"
String "ground/groundplants/forest_ground_01"
String "ground/groundplants/ground_plants_02"
String "ground/groundplants/ground_plants_03"
String "ground/groundplants/jungle_roots_02"
String "ground/groundplants/jungle_roots_03"
String "ground/groundplants/jungle_roots_04"
String "ground/groundplants/forest_ground_02"
String "ground/groundplants/ground_plants_04"
String "ground/groundplants/ground_plants_05"
String "ground/groundplants/forest_ground_03"
String "ground/groundplants/ground_plants_06"
String "ground/groundplants/ground_plants_07"
String "ground/groundplants/jungle_01"
String "ground/desert/sand_rocks_01"
String "ground/desert/sand_rocks_02"
String "ground/desert/sand_rocks_03"
String "ground/desert/sand_rocks_04"
String "ground/desert/sand_rocks_05"
String "ground/desert/sand_rocks_06"
String "ground/desert/sand_rocks_07"
String "ground/desert/red_sand_01"
String "ground/desert/soil_01"
String "ground/desert/soil_02"
String "ground/desert/soil_rocky_01"
String "ground/desert/soil_rocky_02"
String "ground/desert/small_dunes_01"
String "ground/desert/soil_rocky_03"
String "ground/desert/soil_rocky_04"
String "ground/desert/small_rocks_01"
String "ground/desert/small_dark_rocks_01"
String "ground/desert/small_dark_rocks_02"
String "ground/desert/mud_cracked_01"
String "ground/desert/small_dunes_02"
String "ground/desert/small_dunes_03"
String "ground/desert/sand_01"
String "ground/desert/desert_sand_01"
String "ground/desert/desert_sand_02"
String "ground/desert/desert_sand_03"
String "ground/desert/desert_sand_04"
String "ground/desert/desert_sand_05"
String "ground/desert/desert_cracked_soil_01"
String "ground/desert/desert_stone_01"
String "ground/desert/desert_stone_02"
String "ground/desert/desert_gravel_01"
String "ground/desert/desert_rock_01"
String "ground/desert/desert_rock_02"
String "ground/desert_quicksand/quicksand"
String "ground/metallic/metallic_veins"
String "ground/metallic/metallic_tech_floor"
String "ground/metallic/metallic_sand_white"
String "ground/metallic/metallic_crystals_01"
String "ground/metallic/metallic_red_foliage_01"
String "ground/metallic/black_red_ground_01"
String "ground/metallic/red_soil_01"
String "ground/metallic/metallic_ground_01"
String "ground/metallic/metallic_stones_01"
String "ground/metallic/soil_rocks_01"
String "ground/metallic/dark_rock_01"
String "ground/metallic/soil_rocks_02"
String "ground/metallic/soil_rocks_03"
String "ground/metallic/rocks_debris_01"
String "ground/metallic/metallic_ground_02"
String "ground/metallic/metallic_ground_03"
String "ground/metallic/metallic_ground_04"
String "ground/metallic/organic_ground_01"
String "ground/metallic/metallic_ground_06"
String "ground/metallic/metallic_ground_07"
String "ground/metallic/red_soil_02"
String "ground/metallic/metallic_ground_08"
String "ground/metallic/organic_ground_03"
String "ground/metallic/organic_ground_04"
String "ground/metallic/organic_ground_05"
String "ground/metallic/soil_rocks_04"
String "ground/metallic/organic_ground_06"
String "ground/metallic/organic_ground_07"
String "ground/metallic/soil_rocks_06"
String "ground/metallic/soil_rocks_07"
String "ground/metallic/metallic_veins_01"
String "ground/metallic/metallic_ground_10"
String "ground/pebbles/sand_pebbles"
String "ground/pebbles/brown_pebbles_01"
String "ground/pebbles/beach_pebbles"
String "ground/moss/moss"
String "ground/moss/moss_02"
String "ground/moss/moss_01"
String "ground/moss/moss_03"
String "ground/moss/moss_04"
String "ground/moss/moss_05"
String "ground/moss/moss_06"
String "ground/moss/moss_07"
String "ground/acid/acid_rock_01"
String "ground/acid/acid_rock_02"
String "ground/acid/acid_gravel_01"
String "ground/acid/acid_yellow_grounds"
String "ground/acid/acid_rocky_ground"
String "ground/acid/acid_big_rocks_puddles"
String "ground/acid/acid_big_rocks"
String "ground/acid/acid_ground_02"
String "ground/acid/acid_ground_03"
String "ground/acid/acid_ground_04"
String "ground/acid/acid_ground_05"
String "ground/acid/acid_ground_06"
String "ground/acid/acid_ground_07"
String "ground/acid/acid_ground_08"
String "ground/acid/acid_ground_09"
String "ground/acid/acid_ground_10"
String "ground/acid/acid_ground_11"
String "ground/acid/acid_ground_12"
String "ground/acid/acid_ground_13"
String "ground/acid/acid_ground_14"
String "ground/acid/acid_ground_15"
String "ground/acid/acid_ground_16"
String "ground/acid/acid_ground_17"
String "ground/acid/acid_ground_18"
String "ground/acid/acid_ground_19"
String "ground/acid/acid_ground_20"
String "ground/acid/acid_ground_21"
String "ground/acid/acid_ground_22"
String "ground/acid/acid_ground_23"
String "ground/acid/acid_ground_24"
String "ground/acid/acid_ground_25"
String "ground/acid/acid_ground_26"
String "ground/acid/rocks_mud_01"
String "ground/acid/rocks_mud_02"
String "ground/acid/rocks_mud_03"
String "ground/acid/rocks_mud_04"
String "ground/acid/rocks_mud_05"
String "ground/mud/stylized_mud"
String "ground/mud/soil_mud"
String "ground/mud/red_dirt_mud_01"
String "ground/mud/jungle_leaves_01"
String "ground/mud/forest_mud"
String "ground/mud/forest_mud_03"
String "ground/mud/forest_mud_02"
String "ground/mud/forest_mud_01"
String "ground/mud/cracked_mud_01"
String "ground/mud/brown_mud_leaves_01"
String "ground/mud/green_mud"
String "ground/mud/green_mud_01"
String "ground/mud/green_mud_02"
String "ground/mud/mud_02"
String "ground/mud/mud_03"
String "ground/mud/mud_04"
String "ground/mud/mud_05"
String "ground/mud/mud_06"
String "ground/mud/mud_07"
String "ground/mud/mud_01"
String "ground/mud/mud_08"
String "ground/mud/mud_09"
String "ground/mud/mud_resource_04"
String "ground/magma/magma_rock_01"
String "ground/magma/magma_rock_02"
String "ground/magma/magma_lava"
String "ground/magma/magma_lava_hot"
String "ground/magma/magma_gravel"
String "ground/magma/magma_lava_hot_fine"
String "ground/magma/magma_lava_fine"
String "ground/magma/magma_dirt_1"
String "ground/magma/lava_01"
String "ground/magma/lava_02"
String "ground/magma/lava_03"
String "ground/magma/lava_04"
String "ground/magma/lava_05"
String "ground/magma/magma_layered_01"
String "ground/magma/magma_ground_01"
String "ground/magma/magma_ground_02"
String "ground/magma/magma_ground_03"
String "ground/magma/magma_ground_04"
String "ground/magma/magma_ground_05"
String "ground/magma/magma_ground_06"
String "ground/magma/magma_ground_07"
String "ground/magma/magma_ground_08"
String "ground/magma/magma_ground_09"
String "ground/magma/dark_sand_01"
String "ground/magma/vulcanic_gravel_01"
String "ground/magma/magma_ground_10"
String "ground/magma/magma_ground_11"
String "ground/magma/magma_ground_12"
String "ground/magma/magma_ground_13"
String "ground/magma/magma_ground_14"
String "ground/magma/magma_ground_15"
String "ground/magma/magma_ground_16"
String "ground/magma/magma_ground_17"
String "ground/magma/magma_ground_18"
String "ground/magma/vulcanic_gravel_02"
String "ground/magma/dark_sand_02"
String "ground/magma/magma_ground_19"
String "ground/magma/magma_ground_20"
String "ground/magma/magma_ground_21"
String "ground/magma/magma_ground_22"
String "ground/magma/vulcanic_gravel_03"
String "ground/magma/vulcanic_gravel_04"
String "ground/magma/dark_sand_03"
String "ground/magma/vulcanic_gravel_05"
String "ground/magma/cracked_ground_01"
String "ground/magma/cracked_ground_02"
String "ground/magma/vulcanic_soil_01"
String "ground/magma/vulcanic_soil_02"
String "ground/magma/vulcanic_soil_03"
String "ground/magma/vulcanic_soil_04"
String "ground/magma/vulcanic_soil_05"
String "ground/snow/snow_rough_01"
String "ground/snow/snow_fresh_01"
String "ground/snow/snow_windy_01"
String "ground/sand/wet_sand"
String "ground/sand/desert_sand_08"
String "ground/sand/desert_sand_07"
String "ground/sand/desert_sand_06"
String "ground/sand/desert_sand_05"
String "ground/sand/desert_sand_04"
String "ground/sand/desert_sand_03"
String "ground/sand/soil_01"
String "ground/sand/desert_sand_09"
String "ground/rock/small_rocks_01"
String "ground/rock/shore_rock_sand"
String "ground/rock/shore_rock_sand_03"
String "ground/rock/shore_rock_sand_02"
String "ground/rock/shore_rock_sand_01"
String "ground/rock/rocky_ground_01"
String "ground/rock/rocky_dirt"
String "ground/rock/rocks_dirt_01"
String "ground/rock/rocks_01"
String "ground/rock/coral_mud"
String "ground/rock/alien_rock_01"
String "ground/rock/rocks_02"
			}

		}

	}

	default_liquid_resource "morphium_vein"
	resources "carbon_vein,iron_vein,geothermal_vent,uranium_ore_vein,titanium_vein,palladium_vein,cobalt_vein,water_vein,mud_vein,sludge_vein,magma_vein,morphium_vein"
	icon "gui/menu/biomes_prev/metallic_prev"
	icon_with_outpost "gui/menu/biomes_prev/metallic_base_prev"
	loading "gui/menu/loading/metallic"
	loading_with_outpost "gui/menu/loading/metallic_outpost"
	
	root_template
	{
		children
		{
			EntityTemplate
			{
				components
				{
					IdComponent
					{
						name "skybox"
					}

					LocalAabbDesc
					{
						local_aabb
						{
							min
							{
								x "-5.100"
								y "-5.100"
								z "-5.100"
							}

							max
							{
								x "5.100"
								y "5.100"
								z "5.100"
							}

						}

					}

					MeshDesc
					{
						material "pbr/skybox"
						mesh "meshes/skybox.mesh"
						renderable_custom_parameters
						{
							Params
						}

					}

					UniformComponent
					{
						renderable_custom_parameters
						{
							Params
						}

					}

				}

			}

			EntityTemplate
			{
				components
				{
					IdComponent
					{
						name "main_light"
					}

					LightDesc
					{
						is_shadow_caster "1"
						light_color
						{
							w "12.038"
							x "0.907"
							y "0.932"
						}

						light_size "0.005"
					}

				}

			}

		}

		components
		{
			BiomeModificatorComponent
			{
				geothermal_power "2.000"
				solar_power "2.000"
				wind_power "2.000"
			}

			DirectionalWindComponent
			{
				factor "0.000"
				position_frequency_factor "0.001"
				power_frequency "0.000"
				power_max "0.000"
				power_min "0.000"
				rotation_frequency "0.000"
				rotation_max "0.000"
			}

			SceneParamsDesc
			{
				bloom_params
				{
					max_exposure "2.0"
					min_exposure "0.1"
					scale "1.0"
					threshold "0.386"
				}

				fog_params
				{
					color
					{
						x "0.009"
						y "0.077"
						z "0.847"
					}

					density "0.421"
					end "58.708"
					start "46.177"
				}

				shadow_params
				{
					intensity "1.000"
				}

				skybox_params
				{
					diffuse "materials/textures/skybox/skybox_metallic_diffuse.dds"
					diffuse_intensity "0.000"
					environment "materials/textures/skybox/skybox_metallic_env.dds"
					specular "materials/textures/skybox/skybox_metallic_specular.dds"
					specular_intensity "0.497"
					sun_roll "33.750"
					sun_yaw "20.468"
				}

				skybox_procedural_params
				{
					atmosphere_thickness "1.094"
					clouds "0.400"
					sun_convergence "0.503"
					sun_size "1.001"
				}

				ssao_params
				{
					angle_bias "0.397"
					factor "7.497"
					intensity "1.501"
					sample_length "0.054"
				}

			}

			TimeOfDayComponent
			{
				timeofday_presets
				{
					TimeOfDayPresetHolder
					{
						resource_name "biomes/lilly/scene_params/lilly.td"
					}

				}

			}

		}

	}

}

