//editor "offset(47.396,636.138)|zoom(0.453)"
FlowGraphTemplate
{
	version "4"
	editor "4950"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(345,285)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1568,-111)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_0"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/granan_ultra"
					delay_group "0"
					delay "1.00"
					count "1"
					units_in_one_spawn "100"
				}

			}

		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(2575,208)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1164,225)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_1"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/mushbit_ultra"
					delay_group "0"
					delay "1.00"
					count "1"
					units_in_one_spawn "100"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1572,578)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_2"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/morirot_ultra"
					delay_group "0"
					delay "1.00"
					count "1"
					units_in_one_spawn "100"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(495,147)"
			script "lua/graph/logic/logic_random_output.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "4"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "2"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "3"
						value "1"
					}

				}

			}

			self_id "logic_random_output_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###0"
					key "0"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###1"
					key "1"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###2"
					key "2"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###3"
					key "3"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(510,376)"
			self_id "logic_random_output_0###0"
			value "logic_random_output_0###0"
			key "0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(510,403)"
			self_id "logic_random_output_0###1"
			value "logic_random_output_0###1"
			key "1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(510,430)"
			self_id "logic_random_output_0###2"
			value "logic_random_output_0###2"
			key "2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(510,457)"
			self_id "logic_random_output_0###3"
			value "logic_random_output_0###3"
			key "3"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1124,-488)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_3"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix_ultra"
					delay_group "0"
					delay "1.00"
					count "1"
					units_in_one_spawn "100"
				}

			}

		}

	}

	GraphConnections
	{
		wave_ground_3 "event_end_0"
		logic_random_output_0###2 "wave_ground_1"
		logic_random_output_0###1 "wave_ground_0"
		logic_random_output_0###0 "wave_ground_3"
		wave_ground_2 "event_end_0"
		logic_random_output_0###3 "wave_ground_2"
		wave_ground_1 "event_end_0"
		logic_random_output_0 "logic_random_output_0###0|logic_random_output_0###1|logic_random_output_0###2|logic_random_output_0###3"
		wave_ground_0 "event_end_0"
		default "logic_random_output_0"
	}

}

