//editor "offset(334.686,1031.841)|zoom(0.630)"
FlowGraphTemplate
{
	version "2"
	editor "4950"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-1849,228)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(130,-1046)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_0"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros_alpha"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_alpha"
					delay_group "3.00"
					delay "3.00"
					count "3"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix_alpha"
					delay_group "3.00"
					delay "1"
					count "1"
					units_in_one_spawn "50"
				}

			}

		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(3126,1072)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-49,-161)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15.00"
					}

				}

			}

			self_id "logic_wait_0"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(132,-278)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_1"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_alpha"
					delay_group "0.00"
					delay "3.00"
					count "3"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix_alpha"
					delay_group "5.00"
					delay "5.00"
					count "2"
					units_in_one_spawn "50"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(-1417,330)"
			script "lua/graph/logic/logic_random_output.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "4"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "2"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "3"
						value "1"
					}

				}

			}

			self_id "logic_random_output_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###0"
					key "0"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###1"
					key "1"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###2"
					key "2"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###3"
					key "3"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(-1402,559)"
			self_id "logic_random_output_0###0"
			value "logic_random_output_0###0"
			key "0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(-1402,586)"
			self_id "logic_random_output_0###1"
			value "logic_random_output_0###1"
			key "1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(-1402,613)"
			self_id "logic_random_output_0###2"
			value "logic_random_output_0###2"
			key "2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(-1402,640)"
			self_id "logic_random_output_0###3"
			value "logic_random_output_0###3"
			key "3"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(589,108)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_2"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/hedroner_alpha"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_alpha"
					delay_group "3.00"
					delay "3.00"
					count "3"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/granan_alpha"
					delay_group "3.00"
					delay "1"
					count "1"
					units_in_one_spawn "50"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(590,876)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_3"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/nerilian_alpha"
					delay_group "0.00"
					delay "3.00"
					count "3"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/granan_alpha"
					delay_group "5.00"
					delay "5.00"
					count "2"
					units_in_one_spawn "50"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(408,993)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15.00"
					}

				}

			}

			self_id "logic_wait_1"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(95,1118)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_4"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/stregaros_alpha"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/zorant_alpha"
					delay_group "3.00"
					delay "3.00"
					count "3"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/mushbit_alpha"
					delay_group "3.00"
					delay "1"
					count "1"
					units_in_one_spawn "50"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(97,1886)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_5"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/zorant_alpha"
					delay_group "0.00"
					delay "3.00"
					count "3"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/mushbit_alpha"
					delay_group "5.00"
					delay "5.00"
					count "2"
					units_in_one_spawn "50"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-85,2003)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15.00"
					}

				}

			}

			self_id "logic_wait_2"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(-358,2347)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_6"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/magmoth_alpha"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/nerilian_alpha"
					delay_group "3.00"
					delay "3.00"
					count "3"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/morirot_alpha"
					delay_group "3.00"
					delay "1"
					count "1"
					units_in_one_spawn "50"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(-356,3114)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_7"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/nerilian_alpha"
					delay_group "0.00"
					delay "3.00"
					count "3"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/morirot_alpha"
					delay_group "5.00"
					delay "5.00"
					count "2"
					units_in_one_spawn "50"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-538,3231)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15.00"
					}

				}

			}

			self_id "logic_wait_3"
		}

	}

	GraphConnections
	{
		wave_ground_4 "event_end_0"
		logic_wait_1 "wave_ground_3"
		wave_ground_3 "event_end_0"
		logic_random_output_0###1 "logic_wait_1|wave_ground_2"
		logic_random_output_0###2 "logic_wait_2|wave_ground_4"
		logic_random_output_0###0 "logic_wait_0|wave_ground_0"
		wave_ground_7 "event_end_0"
		wave_ground_1 "event_end_0"
		logic_random_output_0###3 "logic_wait_3|wave_ground_6"
		wave_ground_6 "event_end_0"
		logic_wait_0 "wave_ground_1"
		wave_ground_2 "event_end_0"
		logic_wait_3 "wave_ground_7"
		logic_wait_2 "wave_ground_5"
		logic_random_output_0 "logic_random_output_0###0|logic_random_output_0###1|logic_random_output_0###2|logic_random_output_0###3"
		wave_ground_5 "event_end_0"
		wave_ground_0 "event_end_0"
		default "logic_random_output_0"
	}

}

