//editor "offset(0.000,0.000)|zoom(1.000)"
FlowGraphTemplate
{
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(171,528)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(546,242)"
			self_id "wave_ground_0"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel"
					delay_group "0"
					delay "0.100"
					count "1"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix"
					delay_group "5.00"
					delay "0.1"
					count "4"
					units_in_one_spawn "30"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix"
					delay_group "5.00"
					delay "0.1"
					count "4"
					units_in_one_spawn "30"
				}

			}

		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(1225,523)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

	}

	GraphConnections
	{
		wave_ground_0 "event_end_0"
		default "wave_ground_0"
	}

}

