FlowGraphBindings
{
	Database
	{
		Strings
		{
			StringData
			{
				key "spawn_point"
				value "error"
			}

		}

	}

	Bindings
	{
		wave_ground_0
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_1
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_2
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_3
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_4
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_5
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_6
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_7
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

	}

}

