//editor "offset(3.301,871.838)|zoom(0.768)"
FlowGraphTemplate
{
	version "3"
	editor "4950"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-729,480)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(447,-834)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_0"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros_ultra"
					delay_group "0"
					delay "5.00"
					count "4"
					units_in_one_spawn "3"
				}

			}

		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(3011,830)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(-324,350)"
			script "lua/graph/logic/logic_random_output.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "4"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "2"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "3"
						value "1"
					}

				}

			}

			self_id "logic_random_output_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###0"
					key "0"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###1"
					key "1"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###2"
					key "2"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###3"
					key "3"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(451,-227)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_1"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/gnerot_ultra"
					delay_group "0"
					delay "5.00"
					count "2"
					units_in_one_spawn "1"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(-309,579)"
			self_id "logic_random_output_0###0"
			value "logic_random_output_0###0"
			key "0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(-309,606)"
			self_id "logic_random_output_0###1"
			value "logic_random_output_0###1"
			key "1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(-309,633)"
			self_id "logic_random_output_0###2"
			value "logic_random_output_0###2"
			key "2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(-309,660)"
			self_id "logic_random_output_0###3"
			value "logic_random_output_0###3"
			key "3"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(864,864)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_2"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/gnerot_ultra"
					delay_group "0"
					delay "5.00"
					count "2"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(860,257)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_3"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/nerilian_ultra"
					delay_group "0"
					delay "5.00"
					count "4"
					units_in_one_spawn "3"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1306,1969)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_4"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/gnerot_ultra"
					delay_group "0"
					delay "5.00"
					count "2"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1302,1362)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_5"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/stregaros_ultra"
					delay_group "0"
					delay "5.00"
					count "4"
					units_in_one_spawn "3"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1272,3329)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_6"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/gnerot_ultra"
					delay_group "0"
					delay "5.00"
					count "2"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1268,2722)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_7"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/magmoth_ultra"
					delay_group "0"
					delay "5.00"
					count "4"
					units_in_one_spawn "3"
				}

			}

		}

	}

	GraphConnections
	{
		wave_ground_4 "event_end_0"
		wave_ground_3 "event_end_0"
		wave_ground_6 "event_end_0"
		wave_ground_2 "event_end_0"
		logic_random_output_0###2 "wave_ground_4|wave_ground_5"
		logic_random_output_0###1 "wave_ground_2|wave_ground_3"
		logic_random_output_0###0 "wave_ground_0|wave_ground_1"
		wave_ground_7 "event_end_0"
		logic_random_output_0###3 "wave_ground_6|wave_ground_7"
		wave_ground_1 "event_end_0"
		wave_ground_5 "event_end_0"
		logic_random_output_0 "logic_random_output_0###0|logic_random_output_0###1|logic_random_output_0###2|logic_random_output_0###3"
		wave_ground_0 "event_end_0"
		default "logic_random_output_0"
	}

}

