//editor "offset(-624.884,-199.682)|zoom(0.336)"
FlowGraphTemplate
{
	version "2"
	editor "2809"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(148,599)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1587,1939)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15.00"
					}

				}

			}

			self_id "logic_wait_0"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2064,1702)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_0"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/stregaros"
					delay_group "0.00"
					delay "3.00"
					count "6"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/mushbit"
					delay_group "5.00"
					delay "5.00"
					count "3"
					units_in_one_spawn "50"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(967,725)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_1"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/stregaros"
					delay_group "0.00"
					delay "3.00"
					count "6"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/mushbit"
					delay_group "5.00"
					delay "5.00"
					count "3"
					units_in_one_spawn "50"
				}

			}

		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(2555,833)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1580,1163)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_2"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/stregaros"
					delay_group "0.00"
					delay "3.00"
					count "6"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/mushbit"
					delay_group "5.00"
					delay "5.00"
					count "3"
					units_in_one_spawn "50"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(462,1013)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15.00"
					}

				}

			}

			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(969,1453)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15.00"
					}

				}

			}

			self_id "logic_wait_2"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(458,285)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_3"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/stregaros"
					delay_group "0"
					delay "3.00"
					count "3"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/mushbit"
					delay_group "3.00"
					delay "1"
					count "3"
					units_in_one_spawn "50"
				}

			}

		}

	}

	GraphConnections
	{
		wave_ground_3 "event_end_0"
		logic_wait_1 "logic_wait_2|wave_ground_1"
		logic_wait_2 "logic_wait_0|wave_ground_2"
		wave_ground_1 "event_end_0"
		wave_ground_0 "event_end_0"
		wave_ground_2 "event_end_0"
		logic_wait_0 "wave_ground_0"
		default "logic_wait_1|wave_ground_3"
	}

}

