ActionMapResource
{
	name "buildModeScreenActionMapv2"
	composite_action_map
	stick_to_action_map
	key_to_action_map
	{
		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "GUI_MOUSE_BUTTON_LEFT"
				}

			}

			key "513"
		}

		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "page_right"
				}

			}

			key "69"
		}

		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "repair_facility"
				}

			}

			key "82"
		}

		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "GUI_RB"
				}

			}

			key "279"
		}

		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "short_range_radar"
				}

			}

			key "76"
		}

		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "GUI_CANCEL"
				}

			}

			key "261"
		}

		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "tower_basic"
				}

			}

			key "88"
		}

		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "GUI_ALTER_2"
				}

			}

			key "162"
		}

		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "page_left"
				}

			}

			key "81"
		}

		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "GUI_ACCEPT"
				}

			}

			key "13"
		}

		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "upgrade"
				}

			}

			key "256"
		}

		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "upgrade"
				}

			}

			key "71"
		}

		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "tower_plasma"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "liquid_compressor"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "ai_hub"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "hitech_structure_big_01"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "statue_kafferroceros_stone"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "research_station"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "statue_canoptrix_stone"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "eraser_1x1"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "tower_icelaser"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "tower_lightning"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "carbonium_factory"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "tanzanite_synthesizer"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "tower_mine_layer"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "cryo_station"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "gas_powerplant"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "water_filtering_plant"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "energy_storage"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "communications_hub"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "tower_sniper"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "floor_acid_1x1"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "sentrypost"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "tower_mhd"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "tower_heavy_artillery"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "nuclear_powerplant"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "pot_bush_ray_flower_medium"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "carbonium_powerplant"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "liquid_decompressor"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "morphium_powerplant"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "ammunition_storage"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "flora_cultivator"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "hitech_structure_medium_01"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "outpost"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "liquid_pump_magma"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "hitech_structure_very_small_01"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "rhodonite_synthesizer"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "wall_energy"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "hitech_structure_small_01"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "hazenite_synthesizer"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "tower_basic_cryo"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "base_lamp"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "tower_grav_accelerator"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "solid_material_storage"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "tower_basic_tox"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "tower_artillery"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "ferdonite_synthesizer"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "dehumidifier"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "titanium_synthesizer"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "rift_station"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "tower_empart"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "liquid_pump_mud"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "supercoolant_refinery"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "headquarters"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "tower_acid_artillery"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "uranium_synthesizer"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "solar_panels"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "tower_shockwave"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "ironium_synthesizer"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "geothermal_powerplant"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "armory"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "fusion_powerplant"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "floor_1x1"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "animal_biomass_powerplant"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "tower_rockets"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "switch"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "tower_flamer"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "steel_factory"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "uranium_centrifuge"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "planet_scanner"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "tower_railgun"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "tower_minigun"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "floor_desert_1x1"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "tower_drone_attack"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "laboratory"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "rift_magnetic_stabilizer_alien"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "wind_turbine"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "carbonium_synthesizer"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "gas_filtering_plant"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "statue_mech_stone"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "wall_small_floor"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "statue_crystal_01"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "ionizer"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "palladium_synthesizer"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "tower_ammunition_factory"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "statue_jurvine_stone"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "bio_composter"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "tower_heavy_grav_accelerator"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "rift_magnetic_stabilizer"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "plant_biomass_powerplant"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "pipeline"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "tower_laser"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "shield_generator"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "weather_controller"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "cobalt_synthesizer"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "wall_gate"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "flora_collector"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "tower_shotgun"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "liquid_material_storage"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "mast_01_long_logo"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "statue_arachnoid_sentinel_stone"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "liquid_pump"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "plasma_converter"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "rare_element_mine"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "liquid_pump_sludge"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "tower_burstminigun"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "crystal_collector"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "tower_plasma_mortar"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "magma_powerplant"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "tower_alien_influence"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "decorations"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "defense"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "defense_mod"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "defense_tower"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "energy"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "main"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "resources"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "resources_mod"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "tools"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "ionizer_lvl_3"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "ionizer_lvl_2"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "supercoolant_refinery_lvl_3"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "supercoolant_refinery_lvl_2"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "bio_composter_lvl_2"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "bio_composter_lvl_3"
				}

				KeyActionInfo
				{
					value "1.000"
					action_name "repair"
				}

			}

			key "1024"
		}

		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "wall_small"
				}

			}

			key "67"
		}

		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "GUI_MOUSE_BUTTON_RIGHT"
				}

			}

			key "512"
		}

		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "GUI_LB"
				}

			}

			key "280"
		}

		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "upgrade_modifier"
				}

			}

			key "164"
		}

		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "energy_connector"
				}

			}

			key "90"
		}

		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "GUI_ALTER_2"
				}

			}

			key "264"
		}

		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "upgrade_modifier"
				}

			}

			key "282"
		}

		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "GUI_MOUSE_BUTTON_MIDDLE"
				}

			}

			key "514"
		}

		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "sell"
				}

			}

			key "70"
		}

		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "GUI_ACCEPT"
				}

			}

			key "41"
		}

		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "special"
				}

			}

			key "259"
		}

		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "GUI_CANCEL"
				}

			}

			key "27"
		}

		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "GUI_ACCEPT"
				}

			}

			key "260"
		}

		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "portal"
				}

			}

			key "86"
		}

		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "repair"
				}

			}

			key "258"
		}

		Pair_int_Vector_KeyActionInfo
		{
			value
			{
				KeyActionInfo
				{
					value "1.000"
					action_name "sell"
				}

			}

			key "257"
		}

	}

	trigger_to_action_map
	non_blocking_action_set
	mouse_axis_action_names
	{
		String
		String
	}

	mouse_absolute_action_names
	{
		String "_aim_left_right_mouse"
		String "_aim_y_mouse"
	}

	mouse_wheel_action
}

