set scene/entity/1/visible_mask "1"
set scene/entity/1118/visible_mask "1"
set scene/entity/1119/visible_mask "1"
set scene/entity/1120/visible_mask "1"
set scene/entity/1121/visible_mask "1"
set scene/entity/13/visible_mask "1"
set scene/entity/14/visible_mask "1"
set scene/entity/15/visible_mask "1"
set scene/entity/16/visible_mask "1"
set scene/entity/17/visible_mask "1"
set scene/entity/19/visible_mask "1"
set scene/entity/1926/visible_mask "1"
set scene/entity/1928/visible_mask "1"
set scene/entity/1929/visible_mask "1"
set scene/entity/1931/visible_mask "1"
set scene/entity/1933/visible_mask "1"
set scene/entity/4454/visible_mask "1"
set scene/entity/4455/visible_mask "1"
set scene/entity/4456/visible_mask "1"
set scene/entity/4457/visible_mask "1"
set scene/entity/4458/visible_mask "1"
set scene/entity/4459/visible_mask "1"
set scene/entity/4460/visible_mask "1"
set scene/entity/4514/visible_mask "2"
set scene/entity/4639/visible_mask "2"
set scene/entity/4642/visible_mask "1"
set scene/entity/4643/visible_mask "1"
set scene/entity/4645/visible_mask "1"
set scene/entity/4646/visible_mask "1"
set scene/entity/4647/visible_mask "1"
set scene/entity/4648/visible_mask "1"
set scene/entity/4649/visible_mask "1"
set scene/entity/4651/visible_mask "1"
set scene/entity/4652/visible_mask "1"
set scene/entity/4653/visible_mask "1"
set scene/entity/4654/visible_mask "1"
set scene/entity/4655/visible_mask "1"
