set scene/entity/1299/visible_mask "1"
set scene/entity/1300/visible_mask "1"
set scene/entity/1303/visible_mask "1"
set scene/entity/1305/visible_mask "1"
set scene/entity/1308/visible_mask "1"
set scene/entity/1309/visible_mask "1"
set scene/entity/1310/visible_mask "1"
set scene/entity/1314/visible_mask "1"
set scene/entity/1315/visible_mask "1"
set scene/entity/1316/visible_mask "1"
set scene/entity/1317/visible_mask "1"
set scene/entity/1318/visible_mask "1"
set scene/entity/1319/visible_mask "1"
set scene/entity/1320/visible_mask "1"
set scene/entity/2364/visible_mask "1"
set scene/entity/2365/visible_mask "1"
set scene/entity/2366/visible_mask "1"
set scene/entity/2367/visible_mask "1"
set scene/entity/2368/visible_mask "1"
set scene/entity/2369/visible_mask "1"
set scene/entity/2373/visible_mask "1"
set scene/entity/2374/visible_mask "1"
set scene/entity/2375/visible_mask "1"
set scene/entity/2376/visible_mask "1"
set scene/entity/2377/visible_mask "1"
set scene/entity/2378/visible_mask "1"
set scene/entity/2379/visible_mask "1"
set scene/entity/2380/visible_mask "1"
set scene/entity/2381/visible_mask "1"
set scene/entity/2382/visible_mask "1"
set scene/entity/545/visible_mask "1"
set scene/entity/546/visible_mask "1"
set scene/entity/547/visible_mask "1"
set scene/entity/548/visible_mask "1"
set scene/entity/549/visible_mask "1"
set scene/entity/550/visible_mask "1"
set scene/entity/552/visible_mask "1"
set scene/entity/553/visible_mask "1"
set scene/entity/555/visible_mask "1"
set scene/entity/556/visible_mask "1"
