BiomeDef
{
	base_materials
	{
		Pair_String_Vector_String
		{
			key "ground/misc/biome_material_0"
			value
			{
				String "ground/misc/biome_material_0"
				String "ground/misc/GO37new_color_black"
			}

		}

		Pair_String_Vector_String
		{
			key "ground/misc/biome_material_1"
			value
			{
				String "ground/misc/biome_material_1"
			}

		}

		Pair_String_Vector_String
		{
			key "ground/misc/biome_material_2"
			value
			{
				String "ground/misc/biome_material_2"
			}

		}

	}

	default_liquid_resource "morphium_vein"
	icon "gui/menu/biomes_prev/GO37new"
	loading "gui/menu/loading/GO37new_bg"
	resources "carbon_vein,iron_vein,uranium_ore_vein,titanium_vein,palladium_vein,cobalt_vein,water_vein,mud_vein,sludge_vein,magma_vein,morphium_vein"
	root_template
	{
		children
		{
			EntityTemplate
			{
				components
				{
					IdComponent
					{
						name "skybox"
					}

					LocalAabbDesc
					{
						local_aabb
						{
							min
							{
								x "-5.100"
								y "-5.100"
								z "-5.100"
							}

							max
							{
								x "5.100"
								y "5.100"
								z "5.100"
							}

						}

					}

					MeshDesc
					{
						material "pbr/skybox"
						mesh "meshes/skybox.mesh"
						renderable_custom_parameters
						{
							Params
						}

					}

				}

			}

			EntityTemplate
			{
				components
				{
					IdComponent
					{
						name "main_light"
					}

					LightDesc
					{
						is_shadow_caster "1"
						light_color
						{
							w "13.416"
							y "0.779"
							z "0.354"
						}

						light_size "0.009"
					}

				}

			}

		}

		components
		{
			BiomeModificatorComponent
			{
				geothermal_power "0.000"
				solar_power "2.000"
				wind_power "0.000"
			}

			DirectionalWindComponent
			{
				direction
				{
					x "0.000"
				}

				factor "0.000"
				position_frequency_factor "0.001"
				power_frequency "0.200"
				power_max "500.000"
				power_min "100.000"
				random_rotation_time_deviation "0.040"
				rotation_frequency "0.100"
				rotation_max "10.000"
			}

			SceneParamsDesc
			{
				fog_params
				{
					color
					{
						x "0.521"
						y "0.855"
						z "0.920"
					}

					density "0.283"
					end "58.708"
					start "46.177"
				}

				shadow_params
				{
					intensity "1.000"
				}

				skybox_params
				{
					diffuse_intensity "0.403"
					specular_intensity "0.588"
				}

				skybox_procedural_params
				{
					sky_tint_color
					{
						x "0.000"
						y "0.000"
						z "0.000"
					}

				}

			}

			TimeOfDayComponent
			{
				timeofday_presets
				{
					TimeOfDayPresetHolder
					{
						resource_name "biomes/GO37new/scene_params/GO37new.td"
					}

				}

			}

		}

	}

}

