MissionDef
{
	script          "lua/missions/survival/survival_jungle.lua"
	map_size        "5"
	biomes         	"jungle"
	
	creature_volumes_min_distance   "128.0"
	creature_volumes_density        "1.0"
	
	tile_spawn_rules
	{
		biomes/ShatteredVertex/tiles/ShatteredVertex/ShatteredVertex.tile
		{
			min_instances	1	
			max_instances	1			
		}
	}

	ambient_creature_species
	{
		ground
        {               
            species
            {
                CreatureVolume
                {
                    creature_species    "quelver"
                }
            }
        }

        air
        {
            species
            {
                CreatureVolume
                {
                    creature_species    "vesaurus"
                }
            }
        }
    }

    creature_volumes_species
    {
        neutral_units
        {
            CreatureVolume
            {
                creature_species    "jurvine"
            }
        }

        regular_units
        {
            CreatureVolume
            {
                creature_species    "canoptrix"
                volume_spawn_ratio  "2"
            }
            
            CreatureVolume
            {
                creature_species    "arachnoid_sentinel"
                volume_spawn_ratio  "1.25"
            }
			
            CreatureVolume
            {
                creature_species    "kafferroceros"
                volume_spawn_ratio  "1.0"
            }

            //CreatureVolume
            //{
            //    creature_species    "stregaros"
            //    volume_spawn_ratio  "1"
            //}
            
            //CreatureVolume
            //{
            //    creature_species    "phirian"
            //    volume_spawn_ratio  "-1"
            //}
            //CreatureVolume
            //{
            //    creature_species    "krocoon"
            //    volume_spawn_ratio  "-1"
            //}
            CreatureVolume
            {
                creature_species    "baxmoth"
                volume_spawn_ratio  "0.25"
            }
            CreatureVolume
            {
                creature_species    "kermon"
                volume_spawn_ratio  "0.25"
            }
			CreatureVolume
            {
                creature_species    "bomogan"
                volume_spawn_ratio  "0.5"
            }
        }

        resource_units
        {
            CreatureVolume
            {
                creature_species    "gnerot_jungle"
                volume_spawn_ratio  "0.5"
            }
			CreatureVolume
            {
                creature_species    "krocoon_jungle"
                volume_spawn_ratio  "0.4"
            }
        }
    }

	min_treasure_distance	40
	random_treasures
	{

		RandomTreasure
		{
			blueprint "spawners/loot_spawner"
			
			min_spawned_count "15"
			max_spawned_count "15"
			required_discovery_lvl	"1"

			database
			{	
				blueprint 	string:"items/loot/resources/shard_hazenite_item"
				min   	 	int:"100"
				max   	 	int:"500"
			}
					
		}				
		
		RandomTreasure
		{
			blueprint "spawners/loot_spawner"
			
			min_spawned_count "15"
			max_spawned_count "15"
			required_discovery_lvl	"1"

			database
			{	
				blueprint 	string:"items/loot/resources/shard_tanzanite_item"
				min   	 	int:"100"
				max   	 	int:"500"
			}

		}
		RandomTreasure
		{
			blueprint "spawners/loot_spawner"
			
			min_spawned_count "15"
			max_spawned_count "15"
			required_discovery_lvl	"1"

			database
			{	
				blueprint 	string:"items/loot/resources/shard_ferdonite_item"
				min   	 	int:"100"
				max   	 	int:"500"
			}

		}
		RandomTreasure
		{
			blueprint "spawners/loot_spawner"
			
			min_spawned_count "15"
			max_spawned_count "15"
			required_discovery_lvl	"1"

			database
			{	
				blueprint 	string:"items/loot/resources/shard_rhodonite_item"
				min   	 	int:"100"
				max   	 	int:"500"
			}

		}
		RandomTreasure
		{
			blueprint "spawners/loot_spawner"
			
			min_spawned_count "15"
			max_spawned_count "15"
			required_discovery_lvl	"1"

			database
			{	
				blueprint 	string:"items/loot/resources/shard_palladium_item"
				min   	 	int:"100"
				max   	 	int:"500"
			}

		}			
		RandomTreasure
		{
			blueprint "spawners/loot_spawner"
			
			min_spawned_count "15"
			max_spawned_count "15"
			required_discovery_lvl	"1"

			database
			{	
				blueprint 	string:"items/loot/resources/shard_uranium_item"
				min   	 	int:"100"
				max   	 	int:"500"
			}

		}
		
		RandomTreasure
		{
			blueprint "spawners/loot_spawner"
			
			min_spawned_count "15"
			max_spawned_count "15"
			required_discovery_lvl	"1"

			database
			{	
				blueprint 	string:"items/loot/resources/shard_cobalt_item"
				min   	 	int:"100"
				max   	 	int:"500"
			}

		}		
		
		RandomTreasure
		{
			blueprint "spawners/loot_spawner"
			
			min_spawned_count "15"
			max_spawned_count "15"
			required_discovery_lvl	"1"

			database
			{	
				blueprint 	string:"items/loot/resources/shard_titanium_item"
				min   	 	int:"100"
				max   	 	int:"500"
			}

		}

	}
	
    random_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "5000"
            max_resources   "15000"

            min_spawned_volumes "10"
            max_spawned_volumes "15"
        }
		
        ResourceVolume
        {
            resource        "carbon_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "7000"
            max_resources   "18000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }		

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "3500"
            max_resources   "10000"

            min_spawned_volumes "5"
            max_spawned_volumes "15"
        }
		
        ResourceVolume
        {
            resource        "iron_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "4500"
            max_resources   "1200"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }		
		
        ResourceVolume
        {
            resource        "geothermal_vent"

            min_resources   "6000"
            max_resources   "10000"

            min_spawned_volumes "3"
            max_spawned_volumes "6"
			
            is_infinite        "1"			
        }	
		
        ResourceVolume
        {
            resource        "geothermal_vent"
			
			required_discovery_lvl	"1"
			
            min_resources   "6000"
            max_resources   "10000"

            min_spawned_volumes "3"
            max_spawned_volumes "6"
			
            is_infinite        "1"			
        }		

        ResourceVolume
        {
            resource        "uranium_ore_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	

        ResourceVolume
        {
            resource        "uranium_ore_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	
		
		ResourceVolume
        {
            resource        "titanium_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	

        ResourceVolume
        {
            resource        "titanium_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	
		
		ResourceVolume
        {
            resource        "palladium_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	

        ResourceVolume
        {
            resource        "palladium_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	
		
		ResourceVolume
        {
            resource        "cobalt_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	

        ResourceVolume
        {
            resource        "cobalt_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	
		
		ResourceVolume
        {
            resource        "sludge_vein"

            min_resources   "500"
            max_resources   "500"

            is_infinite      "1"

            min_spawned_volumes "2"            
            max_spawned_volumes "9001"            
        }
		
		ResourceVolume
        {
            resource        "mud_vein"

            min_resources   "500"
            max_resources   "500"

            is_infinite      "1"

            min_spawned_volumes "2"            
            max_spawned_volumes "9001"            
        }
		
    }

    min_starting_distance "16.0"
    max_starting_distance "96.0"

    starting_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "8000"
            max_resources   "14000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "6000"
            max_resources   "12000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }
		
		ResourceVolume
        {
            resource        "geothermal_vent"

            min_resources   "6000"
            max_resources   "10000"
            
            is_infinite     "1"
            
            min_spawned_volumes "1"
            max_spawned_volumes "1"
        }	
    }
}